<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin: 0cm;"><font face="Arial, sans-serif" style=""><span style="color: rgb(68, 68, 68); background: white;">Dear ,</span><span style="color: rgb(68, 68, 68);"><br>
<br>
<span style="background:white">Thank you for your order!</span><br>
<br>
<a name="_Hlk153793205"></a><a name="_Hlk152856194"><span style="background:white">Please find below the activation
details:</span><br>
<br>
<strong><u><span style="background: white;">Activation
Type:&nbsp;</span></u></strong><br>
<br>
<strong><u><span style="background: white;">Activation
ID:</span></u></strong><strong><span style="background: white;">&nbsp;</span></strong></a></span><span style="color: rgb(68, 68, 68);"><br>
<br>
<strong><u><span style="background: white;">Activation
Key:</span></u></strong><br>
<br></span><br></font></p>

<p class="MsoNormal" style=""><b><span style="color: rgb(68, 68, 68); background: white;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></span></b></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif"><strong><u><span style="color: rgb(68, 68, 68); background: white;">Expiry Date:</span></u></strong><strong><span style="color: rgb(68, 68, 68); background: white;">&nbsp;</span></strong></font></p>

<p class="MsoNormal" style=""><strong><span style="color: rgb(68, 68, 68); background: white; font-weight: normal;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></span></strong></p>

<pre style="background: white;"><font face="Arial, sans-serif"><strong><u><span style="color: rgb(68, 68, 68); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Reference Machine Key:</span></u></strong><strong><span style="color: rgb(68, 68, 68); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"> </span></strong></font></pre><pre style="background: white;"><font face="Arial, sans-serif"><br></font></pre>

<p class="MsoNormal" style=""><font face="Arial, sans-serif" style=""><span style="color: rgb(68, 68, 68);"><br>
<span style="background:white">Please find attached a screenshot to activate
ASC in IXM Web.</span></span><span style="color: rgb(68, 68, 68);"><br>
<br>
<span style="background: white;">Once activated, let us know your convenient time
to connect over remote/MS Teams to troubleshoot the issue.</span></span></font><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>]]></td>
</tr>
</table>