<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style=""><font face="Arial, sans-serif" style="">Dear Team,<o:p></o:p></font></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif">Please send the ASC quote to the below customer<br>
<br>
<span lang="EN-US" style="">Details as below </span><o:p></o:p></font></p>

<ol start="1" type="1" style="">
 <li class="MsoNormal" style="line-height: normal;"><font face="Arial, sans-serif"><span lang="EN-US" style="">End Customer:
     -&nbsp;</span><o:p></o:p></font></li>
 <li class="MsoNormal" style="line-height: normal;"><font face="Arial, sans-serif"><span lang="EN-US" style="">Installed
     By: -&nbsp;</span><o:p></o:p></font></li>
 <li class="MsoNormal" style="line-height: normal;"><font face="Arial, sans-serif"><span lang="EN-US" style="">Total
     number of devices: -&nbsp;</span><o:p></o:p></font></li><li class="MsoNormal" style="line-height: normal;"><font face="Arial, sans-serif"><span lang="EN-US" style="">Total Number of Server: -</span></font></li>
 <li class="MsoNormal" style="line-height: normal;"><font face="Arial, sans-serif"><span lang="EN-US" style="">Model:
     -&nbsp;</span><o:p></o:p></font></li><li class="MsoNormal" style="line-height: normal;"><font face="Arial, sans-serif"><span lang="EN-US" style="">Additional Module if any: -</span></font></li><li class="MsoNormal" style="line-height: normal;"><font face="Arial, sans-serif"><span lang="EN-US" style="">Customization If any: -</span></font></li>
 <li class="MsoNormal" style="line-height: normal;"><font face="Arial, sans-serif"><span lang="EN-US" style="">IXMWEB Version:
     -&nbsp;</span><o:p></o:p></font></li>
 <li class="MsoNormal" style="line-height: normal;"><font face="Arial, sans-serif"><span lang="EN-US" style="">IXMWEB
     ASC Expired On: -&nbsp;</span><o:p></o:p></font></li>
 <li class="MsoNormal" style="line-height: normal;"><font face="Arial, sans-serif"><span lang="EN-US" style="">Machine
     Key:-</span><span lang="EN-US" style=""></span><o:p></o:p></font></li>
 <li class="MsoNormal" style="line-height: normal;"><font face="Arial, sans-serif"><span lang="EN-US" style="">ASC
     offer should be sent to:</span><o:p></o:p></font></li>
</ol>

<table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" style="margin-left: 55.05pt; border-collapse: collapse; border: none;">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:15.4pt">
  <td width="224" valign="top" style="width:168.3pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.4pt">
  <p class="MsoNormal" align="center" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center;line-height:normal"><b><font face="Arial, sans-serif">Contact
  Person Name<o:p></o:p></font></b></p>
  </td>
  <td width="267" valign="top" style="width:200.25pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.4pt">
  <p class="MsoNormal" align="center" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center;line-height:normal"><b><font face="Arial, sans-serif">Contact
  Person Email<o:p></o:p></font></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;mso-yfti-lastrow:yes;height:3.15pt">
  <td width="224" valign="top" style="width:168.3pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:3.15pt">
  <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
  mso-add-space:auto;line-height:normal"><br></p></td><td width="267" valign="top" style="width:200.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:3.15pt"><span style="white-space:pre">		</span></td>
 </tr>
</tbody></table>

<p class="MsoNormal" style=""><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style=""><span style="font-family: Arial, sans-serif;">Please send it to the below
email. Let me know if any concerns or queries you have.</span></p>]]></td>
</tr>
</table>