<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial, sans-serif" style="font-family: arial; font-size: 12pt;">Dear&nbsp;<span style="background-color: rgb(255, 255, 255);">{!Contact.FirstName},</span></font><div style="font-family: arial; font-size: 12pt;"><br></div><div style=""><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif">To enable us to
share the ASC offer, please let us know the following:<b><o:p></o:p></b></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="text-indent: -18pt;"><font face="Arial, sans-serif"><span style="font-size: 12pt;">1.<span style="white-space:pre">	</span></span></font></span><span style="text-indent: -18pt;">Who are You (SI/Distributor/Channel
Partner)?</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="text-indent: -18pt; font-size: 12pt; font-family: Arial, sans-serif;">2.<span style="white-space:pre">	</span></span><span style="text-indent: -18pt; font-size: 12pt; font-family: Arial, sans-serif;">End-user name and location?</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="text-indent: -18pt; font-size: 12pt; font-family: Arial, sans-serif;">3.<span style="white-space:pre">	</span></span><span style="text-indent: -18pt; font-family: Arial, sans-serif;">Name of SI/Distributor from whom the
system is brought?</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="text-indent: -18pt; font-size: 12pt; font-family: Arial, sans-serif;">4.&nbsp;<span style="white-space:pre">	</span></span><span style="font-family: Arial, sans-serif; text-indent: -24px;">Total Number of devices:</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="text-indent: -18pt; font-size: 12pt; font-family: Arial, sans-serif;">5.&nbsp;<span style="white-space:pre">	</span></span><span style="font-family: Arial, sans-serif; text-indent: -24px;">Types of devices.</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="text-indent: -18pt; font-size: 12pt; font-family: Arial, sans-serif;">6.<span style="white-space:pre">	</span></span><span style="font-family: Arial, sans-serif; text-indent: -24px;">Serial Number of the Devices:</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="text-indent: -18pt; font-size: 12pt; font-family: Arial, sans-serif;">7.<span style="white-space:pre">	</span></span><span style="text-indent: -24px; font-family: Arial, sans-serif;">IXM WEB Version:</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="text-indent: -24px; font-family: Arial, sans-serif;">8.&nbsp;<span style="white-space:pre">	</span></span><span style="text-indent: -18pt; font-family: Arial, sans-serif;">Machine Key from IXM WEB</span></p><p class="MsoNormal" style=""><span style="text-indent: -18pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt; white-space: pre;">	</span><font face="Arial, sans-serif"><span style="font-size: 12pt;">a)</span></font><span style="white-space: pre;">	</span></span><span style="text-indent: -18pt;">Log
in to IXM WEB -&gt; go to the <b style="font-family: Arial, sans-serif; font-size: 12pt;">admin</b> <b style="font-family: Arial, sans-serif; font-size: 12pt;">menu</b><font face="Arial, sans-serif"><span style="font-size: 12pt;"> -&gt;top-right&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; corner.</span></font></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="text-indent: -18pt;"><span style="white-space:pre">	</span>b)&nbsp; &nbsp;Click
on Admin Menu-&gt; About IXM WEB</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="text-indent: -18pt;"><span style="white-space:pre">	</span>c)&nbsp; &nbsp;</span><span style="font-family: Arial, sans-serif; text-indent: -18pt;">You
will find a Machine Key over there, copy that machine&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;key, and provide it to us
in text format (please do not provide&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;these details in an image format).</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="text-indent: -18pt; font-family: Arial, sans-serif;">&nbsp; &nbsp; &nbsp;&nbsp;</span></p><p class="MsoListParagraph" style="font-family: arial; font-size: 12pt; text-indent: -18pt;"><span style="font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="text-indent: -18pt; font-size: 12pt; font-family: Arial, sans-serif;"><br></span></p><p class="MsoListParagraph" style="font-family: arial; font-size: 12pt; text-indent: -18pt;"><span style="font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p></div>]]></td>
</tr>
</table>