<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font size="2">Dear&nbsp;{!Contact.FirstName},</font><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><p class="MsoNormal"><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:
11.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US">Thank you for your
request of IXM WEB 2.0, the latest software from Invixium!<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:
11.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:
11.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US">Based on your
confirmation, your existing installation of IXM WEB is an older version and as
such you are required to renew your Annual Support Contract (ASC). The
annual fee for the Invixium ASC is $299 US, which includes post-sales support
for the next 12 months via phone, email or Skype from the Invixium Technical
Services team along with any future firmware or software updates from Invixium.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:
11.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 10pt;">Upon renewal of your
ASC, we will require a two-step process to complete the upgrade to IXM WEB 2.0:</span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:
11.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><b><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:
11.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US">Step 1:</span></b><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:11.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
mso-ansi-language:EN-US"> Download and install IXM WEB version 1.7.0.0<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:
11.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><b><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:
11.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US">Step 2:</span></b><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:11.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
mso-ansi-language:EN-US"> Download and install IXM WEB 2.0<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:
11.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:
11.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US">Please do not hesitate
to reach out to us via email, phone +1844 INVIXIUM (468 4948) or Skype: invixium_support
should you have any additional questions.<o:p></o:p></span></p><p class="MsoNormal"><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:
11.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US"><br></span></p><div><font size="2" face="Verdana, Helvetica, sans-serif">Best Regards,</font></div><div style="font-size: 12pt;"><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></div><p class="MsoNormal"><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:
11.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US"></span></p><div><p class="MsoNormal" style="font-size: 12pt; background-color: rgb(255, 255, 255);"><span lang="EN-US" style="color: rgb(255, 102, 0);"><font size="2" face="Arial, sans-serif">Invixium Technical Services Team<o:p></o:p></font></span></p><p class="MsoNormal" style="font-size: 12pt; background-color: rgb(255, 255, 255);"><span lang="EN-US" style="color: rgb(255, 102, 0);"><font size="2" face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font size="1" face="Arial, sans-serif"><span lang="EN-US" style="color: rgb(31, 73, 125);">Contact US:&nbsp;</span><span lang="EN-CA">+1 844 INVIXIUM (468 4948)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span lang="EN-CA" style="color: rgb(31, 73, 125);">Email :&nbsp;</span><span lang="EN-CA"><a href="mailto:support@invixium.com">support@invixium.com</a></span><span lang="EN-CA"><o:p></o:p></span></font></p><p class="MsoNormal" style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font size="1" face="Arial, sans-serif"><span lang="EN-CA" style="color: rgb(31, 73, 125);">Work Hours :&nbsp;</span><span lang="EN-CA">12:00AM to 5:00PM (Eastern Time)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span lang="EN-CA" style="color: rgb(31, 73, 125);">Skype :&nbsp;</span><span lang="EN-CA"><a href="skype:invixium_support?call">invixium_support</a></span><span lang="EN-CA" style="color: rgb(31, 73, 125);">&nbsp;</span><span lang="EN-CA"><o:p></o:p></span></font></p><p class="MsoNormal" style="font-size: 12pt; background-color: rgb(255, 255, 255);"><span lang="EN-CA" style="color: rgb(31, 73, 125);"><font size="1" face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="color: rgb(127, 127, 127);"><font size="1" face="Arial, sans-serif">This email and any attachments may contain confidential and privileged information. If you have received this message in error, please notify us immediately and destroy the material in its entirety, whether electronic or hard copy. Also, please consider the environment before printing this email.</font></span></p><p class="MsoNormal" style="font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="color: rgb(127, 127, 127);"><font size="1" face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="background-color: rgb(255, 255, 255);"><span style="color: rgb(255, 255, 255); font-family: Arial, sans-serif;"><font size="1"><o:p>&nbsp;</o:p>{!Case.Thread_Id}</font></span></p></div><br></div>]]></td>
</tr>
</table>