<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span lang="EN-CA" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif">Dear
{!Contact.FirstName},<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-CA" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-CA" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif">This
email is with respect to RMA {!Case.custom_rma_number__c} issued on {!Case.custom_rma_initiate_date__c}.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-CA" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-CA" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif">In
accordance with the trailing email dated {!Case.custom_rma_initiate_date__c} – it has been 5 days
since issuing the RMA and we have still not received the required details i.e.
&lt;put details required&gt;. We are thus marking the issue as resolved. <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-CA" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-CA" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif">Kindly
contact Invixium Tech Support as soon as possible if the issue still exists.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-CA" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif">&nbsp;</span></p>

<span lang="EN-CA" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-bidi-font-family:
Calibri;mso-ansi-language:EN-CA;mso-fareast-language:EN-CA;mso-bidi-language:
AR-SA">Best Regards,</span><div><span lang="EN-CA" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-bidi-font-family:
Calibri;mso-ansi-language:EN-CA;mso-fareast-language:EN-CA;mso-bidi-language:
AR-SA"><br></span></div><div><span lang="EN-CA" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-bidi-font-family:
Calibri;mso-ansi-language:EN-CA;mso-fareast-language:EN-CA;mso-bidi-language:
AR-SA"><p class="MsoNormal" style="font-size: 16px; background-color: rgb(255, 255, 255); font-family: arial;"><span lang="EN-US" style="font-family: Arial, sans-serif; color: rgb(255, 102, 0);">Invixium Support Team<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 16px; background-color: rgb(255, 255, 255); font-family: arial;"><span lang="EN-US" style="font-size: 9pt; font-family: Verdana, sans-serif; color: rgb(31, 73, 125);">&nbsp;</span></p><p class="MsoNormal" style="font-size: 16px; background-color: rgb(255, 255, 255); font-family: arial;"><span lang="EN-US" style="font-size: 9pt; font-family: Verdana, sans-serif; color: rgb(31, 73, 125);">Contact US&nbsp; :&nbsp;</span><span lang="EN-CA" style="font-size: 9pt; font-family: Arial, sans-serif;">+1 844 INVIXIUM (468 4948)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang="EN-CA" style="font-size: 9pt; font-family: Verdana, sans-serif; color: rgb(31, 73, 125);">Email :&nbsp;</span><span lang="EN-CA" style="font-size: 8pt; font-family: Verdana, sans-serif;"><a href="mailto:support@invixium.com"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">support@invixium.com</span></a></span><span lang="EN-CA" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 16px; background-color: rgb(255, 255, 255); font-family: arial;"><span lang="EN-CA" style="font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 16px; background-color: rgb(255, 255, 255); font-family: arial;"><span lang="EN-CA" style="font-size: 9pt; font-family: Verdana, sans-serif; color: rgb(31, 73, 125);">Work Hours :&nbsp;</span><span lang="EN-CA" style="font-size: 9pt; font-family: Arial, sans-serif;">12:00AM to 5:00PM (Eastern Time)&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang="EN-CA" style="font-size: 9pt; font-family: Verdana, sans-serif; color: rgb(31, 73, 125);">Skype :&nbsp;</span><span lang="EN-CA" style="font-size: 9pt; font-family: Arial, sans-serif;"><a href="skype:invixium_support?call"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">invixium_support</span></a></span><span lang="EN-CA" style="font-size: 9pt; font-family: Verdana, sans-serif; color: rgb(31, 73, 125);">&nbsp;</span><span lang="EN-CA" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 16px; background-color: rgb(255, 255, 255); font-family: arial;"><span style="font-size: 10pt; font-family: Verdana, sans-serif; color: red; background: yellow;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="font-size: 16px; background-color: rgb(255, 255, 255); font-family: arial;"><span style="color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 10.6667px;">{!Case.Thread_Id}</span></p><p class="MsoNormal" style="font-size: 16px; background-color: rgb(255, 255, 255); font-family: arial;"><span style="font-size: 8pt; font-family: Arial, sans-serif; color: rgb(127, 127, 127);">This email and any attachments may contain confidential and privileged information. If you have received this message in error, please notify us immediately and destroy the material in its entirety, whether electronic or hard copy. Also, please consider the environment before printing this email.</span></p></span></div>]]></td>
</tr>
</table>