<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"><span lang="EN-CA" style=""><font face="Arial, sans-serif" style="" size="2">Dear {!Contact.FirstName},<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"><span lang="EN-CA" style=""><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"><span lang="EN-CA" style=""><font face="Arial, sans-serif" size="2">RMA
Number -&nbsp;<b>{!Case.custom_rma_number__c}</b></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"><span lang="EN-CA" style=""><font face="Arial, sans-serif" size="2">After
a detailed inspection of your RMA device(s), we have concluded that the faults
with the device(s) &lt;was/were&gt; due to the following reason(s):<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"><span lang="EN-CA" style=""><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"><span lang="EN-CA" style=""><font face="Arial, sans-serif" size="2"><b>&lt;Enter
issue with the device&gt;</b><o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"><span lang="EN-CA" style=""><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"><span lang="EN-CA" style=""><font face="Arial, sans-serif" size="2">&lt;This/These&gt;
issues are not covered under the Invixium warranty policy as they seem to have
stemmed from &lt;poor handling/improper installation/give possible reason&gt;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"><span lang="EN-CA" style=""><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"><span lang="EN-CA" style=""><font face="Arial, sans-serif" size="2">In
order for us to repair the device(s), the following costs will be incurred:<o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif" size="2"><b>{!Case.custom_rma_repair_cost__c}</b></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"><span lang="EN-CA" style=""><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"><span lang="EN-CA" style=""><font face="Arial, sans-serif" size="2">Please
let us know on how you would like us to proceed. <o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"><span lang="EN-CA" style=""><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif" size="2"><span lang="EN-US" style="">For any other queries, feel free to
contact us at </span><span lang="EN-CA"><a href="mailto:support@invixium.com"><span lang="EN-US" style="">support@invixium.com</span></a></span><span lang="EN-US" style=""> </span><span lang="EN-GB" style="">or +1 844 INVIXIUM (468 4948).</span><span lang="EN-US" style=""><o:p></o:p></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"><span lang="EN-GB" style=""><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"><span lang="EN-CA" style=""><font face="Arial, sans-serif" style=""><font size="2">Thank
you for choosing Invixium!</font><span style="font-size: 12pt;"><o:p></o:p></span></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span lang="EN-GB" style="">&nbsp;</span><o:p></o:p></font></p>

<br><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-CA" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-bidi-font-family:
Calibri;mso-ansi-language:EN-CA;mso-fareast-language:EN-CA;mso-bidi-language:
AR-SA"><p class="MsoNormal" style="font-size: 16px; background-color: rgb(255, 255, 255); font-family: arial;"><span style="color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 10.6667px;">{!Case.Thread_Id}</span></p><p class="MsoNormal" style="font-size: 16px; background-color: rgb(255, 255, 255); font-family: arial;"><br></p></span></div>]]></td>
</tr>
</table>