<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style=""><span style="" lang="EN-CA"><font style="" size="2" face="Arial, sans-serif">Dear {!Contact.FirstName},<o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><span style="" lang="EN-CA"><font size="2" face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style=""><span style="" lang="EN-CA"><font size="2" face="Arial, sans-serif">This email is in reference to RMA
Number - <b>{!Case.custom_rma_number__c}</b><o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><span style="" lang="EN-CA"><font size="2" face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style=""><span style="" lang="EN-CA"><font size="2" face="Arial, sans-serif">We
would like to inform you that your device(s) &lt;has/have&gt; been repaired and &lt;is/are&gt; ready to ship. Kindly share the following details at the earliest.</font></span><span style="font-family: Arial, sans-serif; font-size: small;">&nbsp;</span></p>

<p class="MsoNormal" style=""></p><ul><li><span style="" lang="EN-CA"><font size="2" face="Arial, sans-serif">Name:</font></span></li><li><span style="" lang="EN-CA"><font size="2" face="Arial, sans-serif">Street
Address 1:</font></span></li><li><span style="" lang="EN-CA"><font size="2" face="Arial, sans-serif">Street
Address 2:</font></span></li><li><span style="" lang="EN-CA"><font size="2" face="Arial, sans-serif">City:</font></span></li><li><span style="" lang="EN-CA"><font size="2" face="Arial, sans-serif">State/Province:</font></span></li><li><span style="" lang="EN-CA"><font size="2" face="Arial, sans-serif">Country:</font></span></li><li><span style="" lang="EN-CA"><font size="2" face="Arial, sans-serif">PIN/ZIP Code:</font></span></li></ul><p></p><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-bidi-font-family:
Calibri;mso-ansi-language:EN-CA;mso-fareast-language:EN-CA;mso-bidi-language:
AR-SA" lang="EN-CA"><p class="MsoNormal" style="font-size: 16px; background-color: rgb(255, 255, 255); font-family: arial;"><span style="color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 10.6667px;">!Case.Thread_Id}</span></p></span><div style="font-size: 12pt; font-family: arial;"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-bidi-font-family:
Calibri;mso-ansi-language:EN-CA;mso-fareast-language:EN-CA;mso-bidi-language:
AR-SA" lang="EN-CA"><p class="MsoNormal" style="font-size: 16px; background-color: rgb(255, 255, 255); font-family: arial;"><br></p></span></div>]]></td>
</tr>
</table>