<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#222222;border:none windowtext 1.0pt;mso-border-alt:none windowtext 0cm;
padding:0cm;background:white;mso-fareast-language:EN-IN;mso-bidi-language:GU">Hi&nbsp;</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:EN-IN;
mso-bidi-language:GU"><br>
</span><span style="background: white;">&nbsp;</span><span style="font-size:12.0pt;font-family:
&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:
EN-IN;mso-bidi-language:GU"><br>
</span><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#222222;border:none windowtext 1.0pt;mso-border-alt:
none windowtext 0cm;padding:0cm;background:white;mso-fareast-language:EN-IN;
mso-bidi-language:GU">This email is about RMA Number -&nbsp;</span><span style="font-size:12.0pt;
font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:EN-IN;mso-bidi-language:GU"><br>
</span><span style="background: white;">&nbsp;</span><span style="font-size:12.0pt;font-family:
&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:
EN-IN;mso-bidi-language:GU"><o:p></o:p></span></p>

<ul type="disc">
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
     color:#222222;border:none windowtext 1.0pt;mso-border-alt:none windowtext 0cm;
     padding:0cm;background:white;mso-fareast-language:EN-IN;mso-bidi-language:
     GU">Warranty Status of the Device -&nbsp;&nbsp;</span></li>
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
     color:#222222;border:none windowtext 1.0pt;mso-border-alt:none windowtext 0cm;
     padding:0cm;background:white;mso-fareast-language:EN-IN;mso-bidi-language:
     GU">Device Serial Number -&nbsp;&nbsp;</span></li>
</ul>

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:
EN-IN;mso-bidi-language:GU"><br>
</span><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#222222;border:none windowtext 1.0pt;mso-border-alt:
none windowtext 0cm;padding:0cm;background:white;mso-fareast-language:EN-IN;
mso-bidi-language:GU">We need to ship the device to the following address, RMA
Number –&nbsp;. <o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#222222;border:none windowtext 1.0pt;mso-border-alt:
none windowtext 0cm;padding:0cm;background:white;mso-fareast-language:EN-IN;
mso-bidi-language:GU">Attaching the device's initial inspection reports for
your reference.<br>
<br>
<br>
Shipping Address is as follows:</span><span style="font-size:12.0pt;line-height:
107%;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:EN-IN;mso-bidi-language:GU"><br>
<br>
<br>
</span><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#222222;border:none windowtext 1.0pt;mso-border-alt:
none windowtext 0cm;padding:0cm;background:white;mso-fareast-language:EN-IN;
mso-bidi-language:GU">Despatch To</span><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:EN-IN;mso-bidi-language:GU"><br></span><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#222222;border:none windowtext 1.0pt;mso-border-alt:
none windowtext 0cm;padding:0cm;background:white;mso-fareast-language:EN-IN;
mso-bidi-language:GU"><br>
<br>
&nbsp;&nbsp;<br>
Contact Person:&nbsp;</span><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#222222;border:none windowtext 1.0pt;mso-border-alt:
none windowtext 0cm;padding:0cm;background:white;mso-fareast-language:EN-IN;
mso-bidi-language:GU"><br>
Mobile:&nbsp;</span></p>

<span style="font-size:11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222;border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0cm;padding:0cm;background:white;mso-font-kerning:
0pt;mso-ligatures:none;mso-ansi-language:EN-IN;mso-fareast-language:EN-IN;
mso-bidi-language:GU">Email:</span><span style="font-size:10.0pt;line-height:
107%;font-family:&quot;Cambria&quot;,serif;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-bidi-font-family:Shruti;mso-bidi-theme-font:minor-bidi;
color:#17365D;mso-font-kerning:0pt;mso-ligatures:none;mso-ansi-language:EN-IN;
mso-fareast-language:EN-US;mso-bidi-language:AR-SA">&nbsp;</span><div><span style="font-size:10.0pt;line-height:
107%;font-family:&quot;Cambria&quot;,serif;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-bidi-font-family:Shruti;mso-bidi-theme-font:minor-bidi;
color:#17365D;mso-font-kerning:0pt;mso-ligatures:none;mso-ansi-language:EN-IN;
mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><br></span></div><div><span style="font-size:10.0pt;line-height:
107%;font-family:&quot;Cambria&quot;,serif;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-bidi-font-family:Shruti;mso-bidi-theme-font:minor-bidi;
color:#17365D;mso-font-kerning:0pt;mso-ligatures:none;mso-ansi-language:EN-IN;
mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><br></span></div><div><span style="font-size:10.0pt;line-height:
107%;font-family:&quot;Cambria&quot;,serif;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-bidi-font-family:Shruti;mso-bidi-theme-font:minor-bidi;
color:#17365D;mso-font-kerning:0pt;mso-ligatures:none;mso-ansi-language:EN-IN;
mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><span style="font-size:11.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black;border:none windowtext 1.0pt;mso-border-alt:none windowtext 0cm;
padding:0cm;background:white;mso-font-kerning:0pt;mso-ligatures:none;
mso-ansi-language:EN-IN;mso-fareast-language:EN-IN;mso-bidi-language:GU">SO Number:&nbsp;</span></span></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>