<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt;"><font style="" size="2" face="Arial, sans-serif">Dear Engineering Team Members,&nbsp;&nbsp;</font></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="" lang="EN-CA"><font size="2" face="Arial, sans-serif"><font style="color: rgb(0, 0, 0);"><p class="MsoNormal" style="margin-bottom: 12pt;"><span style="" lang="EN-CA">
<!--[endif]--><o:p></o:p></span></p>

</font><span style="color: rgb(0, 0, 0);" lang="EN-CA">Ticket#&nbsp;</span><span style="" lang="EN-CA">{!Case.CaseNumber}&nbsp;generated on&nbsp;</span><span style="color: rgb(0, 0, 0);">{!Case.CreatedDate}</span><font style="color: rgb(0, 0, 0);"><span style="" lang="EN-CA">&nbsp;is pending
for the Engineering input.&nbsp; <br>
<br>
Kindly look into this on high priority. Please refer to the email chain below
for more details.&nbsp;</span></font></font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="" lang="EN-CA"><font size="2" face="Arial, sans-serif"><font style="color: rgb(0, 0, 0);"><span style="" lang="EN-CA"><br></span></font></font></span></div><div style=""><font face="Arial, sans-serif" size="2">{!Case.Email_Thread}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="" lang="EN-CA"><font style="" size="2" face="Arial, sans-serif"><span style="" lang="EN-CA"><br></span></font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="" lang="EN-CA"><font style="" size="2" face="Arial, sans-serif"><span style="" lang="EN-CA">Best Regards,</span></font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="" lang="EN-CA"><font style="" size="2" face="Verdana, Helvetica, sans-serif"><span style="" lang="EN-CA"><br></span></font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="" lang="EN-CA"><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><span style="font-family: Arial, sans-serif; color: rgb(255, 102, 0);" lang="EN-US">Invixium Technical Services Team<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><span style="font-size: 9pt; font-family: Verdana, sans-serif; color: rgb(31, 73, 125);" lang="EN-US">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><font style="" size="1" face="Arial, sans-serif"><span style="color: rgb(31, 73, 125);" lang="EN-US">Contact US&nbsp; :&nbsp;</span><span style="" lang="EN-CA">+1 844 INVIXIUM (468 4948)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(31, 73, 125);" lang="EN-CA">Email :&nbsp;</span><span style="" lang="EN-CA"><a href="mailto:support@invixium.com">support@invixium.com</a></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><font style="" size="1" face="Arial, sans-serif"><span style="color: rgb(31, 73, 125);" lang="EN-CA">Work Hours :&nbsp;</span><span style="" lang="EN-CA">12:00 AM to 5:00 PM (Eastern Time)&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(31, 73, 125);" lang="EN-CA">Skype :&nbsp;</span><span style="" lang="EN-CA"><a href="skype:invixium_support?call">invixium_support</a></span><span style="color: rgb(31, 73, 125);" lang="EN-CA">&nbsp;</span></font><span style="font-size: 12pt; font-family: Arial, sans-serif;" lang="EN-CA"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><br></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" color="#ffffff"><span style="font-size: 10.6667px;">{!Case.Thread_Id}</span></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><span style="font-size: 8pt; font-family: Arial, sans-serif; color: rgb(127, 127, 127);">This email and any attachments may contain confidential and privileged information. If you have received this message in error, please notify us immediately and destroy the material in its entirety, whether electronic or hard copy. Also, please consider the environment before printing this email.</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><span style="font-size: 8pt; font-family: Arial, sans-serif; color: rgb(127, 127, 127);"><br></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><span style="font-size: 8pt; font-family: Arial, sans-serif; color: rgb(127, 127, 127);">{!Case.Email_Thread}</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><span style="font-size: 8pt; font-family: Arial, sans-serif; color: rgb(127, 127, 127);"><br></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><span style="font-size: 8pt; font-family: Arial, sans-serif; color: rgb(127, 127, 127);"><br></span></p></span></div>]]></td>
</tr>
</table>