<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style="" size="2"><span lang="EN-CA" style="color: rgb(0, 0, 0);"><span class="xml-text" style=""><font style="color: rgb(0, 0, 0);"><span lang="EN-CA" style="">Dear {!Contact.FirstName} {!Contact.LastName},&nbsp;</span><span lang="EN-CA" style=""><br>
<br>
</span><span lang="EN-CA" style="">Your case with #&nbsp;</span></font></span></span><font style=""><b>{!Case.CaseNumber}</b></font><span lang="EN-CA" style="color: rgb(0, 0, 0);">&nbsp; - <b>{!Case.Subject}</b> generated on&nbsp;<b>{!Case.CreatedDate}</b>&nbsp;is
pending for resolution.&nbsp;</span><font style=""><span lang="EN-CA" style=""></span></font></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><span lang="EN-CA" style=""><span class="xml-text" style=""><font style="" face="Arial, sans-serif" size="2"><span lang="EN-CA" style="color: rgb(0, 0, 0);">
<br>
</span><span lang="EN-CA" style="color: rgb(0, 0, 0);">This is a gentle reminder that we have not received any response since last 1 day. Kindly reply at your earliest convenience.</span></font></span></span></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><span lang="EN-CA" style=""><span class="xml-text" style=""><font style="" face="Arial, sans-serif" size="2"><span lang="EN-CA" style="color: rgb(0, 0, 0);"><br></span></font></span></span></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: small; font-family: Arial, sans-serif;">Thank
you for choosing Invixium!</span></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: small; font-family: Arial, sans-serif;"><br></span></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: small; font-family: Arial, sans-serif;"><b><u>NOTE:</u></b> <i>This is system generated reminder, kindly ignore if you have already responded or case is pending from our end.</i></span></div><div style="font-size: 12pt; color: rgb(0, 0, 0);">

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span lang="EN-GB" style="">&nbsp;</span><o:p></o:p></font></p>

<span lang="EN-CA" style=""><font style="" face="Arial, sans-serif" size="2">Best Regards,</font></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span lang="EN-CA" style=""><font face="Verdana, Helvetica, sans-serif" style="" size="2"><br></font></span></div><div style="font-family: arial;"><span lang="EN-CA" style=""><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255);"><span lang="EN-US" style="font-family: Arial, sans-serif; color: rgb(255, 102, 0);">Invixium Technical Services Team<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255);"><span lang="EN-US" style="font-size: 9pt; font-family: Verdana, sans-serif; color: rgb(31, 73, 125);">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255);"><font size="1"><span lang="EN-US" style="font-family: Verdana, sans-serif; color: rgb(31, 73, 125);">Contact US&nbsp; :&nbsp;</span><span lang="EN-CA" style="font-family: Arial, sans-serif;">+1 844 INVIXIUM (468 4948)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang="EN-CA" style="font-family: Verdana, sans-serif; color: rgb(31, 73, 125);">Email :&nbsp;</span><span lang="EN-CA" style="font-family: Verdana, sans-serif;"><span style="font-family: Calibri, sans-serif;"><a href="mailto:support@invixium.com">support@invixium.com</a></span></span></font><span style="font-size: x-small; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255);"><font size="1"><span lang="EN-CA" style="font-family: Verdana, sans-serif; color: rgb(31, 73, 125);">Work Hours :&nbsp;</span><span lang="EN-CA" style="font-family: Arial, sans-serif;">12:00AM to 5:00PM (Eastern Time)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span lang="EN-CA" style="font-family: Verdana, sans-serif; color: rgb(31, 73, 125);">Skype :&nbsp;</span><span lang="EN-CA" style="font-family: Arial, sans-serif;"><a href="skype:invixium_support?call" style=""><span style="font-family: Calibri, sans-serif;">invixium_support</span></a></span></font><span lang="EN-CA" style="font-size: 9pt; font-family: Verdana, sans-serif; color: rgb(31, 73, 125);">&nbsp;</span><span lang="EN-CA" style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255);"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255);"><span style="font-family: Arial, sans-serif; color: rgb(127, 127, 127);"><font size="1">This email and any attachments may contain confidential and privileged information. If you have received this message in error, please notify us immediately and destroy the material in its entirety, whether electronic or hard copy. Also, please consider the environment before printing this email.</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255);"><span style="font-family: Arial, sans-serif; color: rgb(127, 127, 127);"><font size="1"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255);"><span style="font-family: Arial, sans-serif; color: rgb(127, 127, 127);"><font size="1"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255);"><span style="color: rgb(255, 255, 255); font-family: Arial, sans-serif;"><font size="1">{!Case.Thread_Id}</font></span></p></span></div>]]></td>
</tr>
</table>