<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style=""></p><span style="font-family: Arial, sans-serif; font-size: small;">Dear {!Contact.FirstName},</span><br><p></p>

<p class="MsoNormal" style=""><span lang="EN-CA" style=""><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style=""><span lang="EN-CA" style=""><font face="Arial, sans-serif" size="2">Thank
you for your request regarding Invixium product
&lt;videos/manuals/pictures/anything similar&gt;. We would like to inform you
that the Invixium Customer Portal accessible from our website consists of an
extensive library of product images, detailed manuals and feature description
documents that is available to all our customers. <o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><span lang="EN-CA" style=""><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style=""><span lang="EN-CA" style=""><font face="Arial, sans-serif" size="2">If
you do not already have an account to the Customer Portal, please provide us
with the following details and you shall receive your credentials via email
within the next 48 hours. <o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><span lang="EN-CA" style=""><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style=""></p><ul><li><span lang="EN-CA" style=""><font face="Arial, sans-serif" size="2">First
Name:</font></span></li><li><span lang="EN-CA" style=""><font face="Arial, sans-serif" size="2">Last
Name:</font></span></li><li><span lang="EN-CA" style=""><font face="Arial, sans-serif" size="2">Email:</font></span></li><li><span lang="EN-CA" style=""><font face="Arial, sans-serif" size="2">Company:</font></span></li><li><span lang="EN-CA" style=""><font face="Arial, sans-serif" size="2">Country:</font></span></li></ul><p></p>









<p class="MsoNormal" style=""><span lang="EN-CA" style=""><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style=""><span lang="EN-CA" style=""><font face="Arial, sans-serif" size="2">If
your specific requirement is not available on the customer portal, please let
us know and we will try to fulfill you request at the earliest. <o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><span lang="EN-CA" style=""><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif" size="2"><span lang="EN-US" style="">For any other queries, feel free to
contact us at </span><span lang="EN-CA"><a href="mailto:support@invixium.com"><span lang="EN-US" style="">support@invixium.com</span></a></span><span lang="EN-US" style=""> </span><span lang="EN-GB" style="">or +1 844 INVIXIUM (468 4948).</span><span lang="EN-US" style=""><o:p></o:p></span></font></p>

<p class="MsoNormal" style=""><span lang="EN-GB" style=""><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style=""><span lang="EN-CA" style=""><font face="Arial, sans-serif" size="2">Thank
you for choosing Invixium!<o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><span lang="EN-GB" style=""><font face="Arial, sans-serif" size="2"><br></font></span></p><p class="MsoNormal" style=""><br></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; background-color: rgb(255, 255, 255);"><br></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span lang="EN-GB" style="font-size: 10pt; font-family: Verdana, sans-serif;"><span style="color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 10.6667px; background-color: rgb(255, 255, 255);">{!Case.Thread_Id}</span></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><br></p>]]></td>
</tr>
</table>