<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font size="2">Dear&nbsp;{!Contact.FirstName},</font><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><p class="MsoNormal"><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:
11.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US">Thank you for your
request of IXM WEB 2.0, the latest software from Invixium! <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:
11.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:
11.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US">Not just an update but
a <b>major upgrade</b>, IXM WEB 2.0 is available free-of-charge to existing
customers with an active <b>Annual Support Contract (ASC)</b>. <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:
11.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:
11.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US"><b>NOTE:</b> An active ASC denotes any IXM WEB software activation within the last 12 months. Post 12
months, your ASC is considered expired and will require renewal in order to
receive the upgrade. The annual fee for the Invixium ASC is <b>$299 US</b>, which
includes post-sales support for the next 12 months via phone, email or Skype
from the Invixium Technical Services team along with any future firmware or
software updates from Invixium.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:
11.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:
11.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US">We thank you for your
patience as we go through some questions to validate the most appropriate
upgrade process.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:
11.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US">&nbsp;</span></p>

<p class="MsoNormal"><b><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:
11.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US">Question 1:</span></b><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:11.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
mso-ansi-language:EN-US"> Kindly confirm if you have an existing installation
of IXM WEB? If yes, please confirm the version (ie. 1.7.0.0, 1.4.9.0.0, etc.)
along with the registered email address and Machine Code used for activation?<o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:36.0pt"><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:11.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
mso-ansi-language:EN-US">&nbsp;</span></p>

<p class="MsoNormal"><b><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:
11.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US">Question 2: </span></b><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:11.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
mso-ansi-language:EN-US">If you do not have an existing installation of IXM
WEB, kindly confirm from which Invixium Authorized Distributor did you purchase
our products from (name and country from where you purchased Invixium)?<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:
11.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:
11.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US">Given that this is a
new release, we are providing all of our customers to undergo a comprehensive
30-min webinar provided by Invixium Technical Services team to walk through the
following features:<o:p></o:p></span></p>

<ol start="1" type="1">
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:115%;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><b><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:11.0pt;line-height:
     115%;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family:&quot;Times New Roman&quot;;
     mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US">Swift Installation</span></b><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:11.0pt;line-height:
     115%;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family:&quot;Times New Roman&quot;;
     mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US"><o:p></o:p></span></li>
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:115%;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><b><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:11.0pt;line-height:
     115%;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family:&quot;Times New Roman&quot;;
     mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US">Interactive
     Dashboards</span></b><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:
     11.0pt;line-height:115%;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family:
     &quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US"><o:p></o:p></span></li>
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:115%;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><b><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:11.0pt;line-height:
     115%;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family:&quot;Times New Roman&quot;;
     mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US">Device Management</span></b><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:11.0pt;line-height:
     115%;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family:&quot;Times New Roman&quot;;
     mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US"><o:p></o:p></span></li>
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:115%;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><b><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:11.0pt;line-height:
     115%;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family:&quot;Times New Roman&quot;;
     mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US">Employee
     Management</span></b><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:
     11.0pt;line-height:115%;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family:
     &quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US"><o:p></o:p></span></li>
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:115%;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><b><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:11.0pt;line-height:
     115%;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family:&quot;Times New Roman&quot;;
     mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US">Enrollment Best
     Practices</span></b><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:
     11.0pt;line-height:115%;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family:
     &quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US"><o:p></o:p></span></li>
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:115%;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><b><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:11.0pt;line-height:
     115%;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family:&quot;Times New Roman&quot;;
     mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US">Intro to Licensed
     modules: IXM Link, Convert and Time </span></b><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:11.0pt;line-height:115%;
     font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family:&quot;Times New Roman&quot;;
     mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US"><o:p></o:p></span></li>
</ol>

<p class="MsoNormal"><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:
11.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US">Kindly click on the
link below to schedule a date and time for the webinar that best suits your
schedule: <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:
11.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US"><a href="https://calendly.com/ixmevents/ixm-web-2-0-webinar">https://calendly.com/ixmevents/ixm-web-2-0-webinar</a><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:
11.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US">&nbsp;</span></p>

<span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:11.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
mso-ansi-language:EN-US;mso-fareast-language:EN-IN;mso-bidi-language:AR-SA">Upon
completion of the webinar training, you will receive a download link via email
to begin your IXM WEB 2.0 upgrade.</span></div><div style="font-size: 12pt;"><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:11.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
mso-ansi-language:EN-US;mso-fareast-language:EN-IN;mso-bidi-language:AR-SA"><br></span></div><div style="font-size: 12pt;"><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:11.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
mso-ansi-language:EN-US;mso-fareast-language:EN-IN;mso-bidi-language:AR-SA"><div style="font-family: arial; font-size: 16px;"><o:p style="font-size: x-small; color: rgb(255, 255, 255); font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">&nbsp;</o:p><span style="font-size: x-small; color: rgb(255, 255, 255); font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">{!Case.Thread_Id}</span></div></span></div><div style="font-size: 12pt;"><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:11.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
mso-ansi-language:EN-US;mso-fareast-language:EN-IN;mso-bidi-language:AR-SA"><br></span></div>]]></td>
</tr>
</table>