<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span lang="EN-CA" style=""><font face="Arial, sans-serif" style="" size="2">Dear {!Contact.FirstName},<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><b><span lang="EN-CA" style=""><font face="Arial, sans-serif" size="2">&nbsp;</font></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span lang="EN-CA" style=""><font face="Arial, sans-serif" size="2">Please
share your machine details in order for us to provide you with a valid
&lt;License Key/ IXM WEB Activation key&gt;. Follow these steps to send us the
details in a fast and easy way:</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"></p><ul><li><font face="Arial, sans-serif" size="2">Open IXM WEB and login</font></li><li><span style="font-family: Arial, sans-serif; font-size: small;">Go to LICENSE tile and click on Activate IXM WEB</span></li><li><font face="Arial, sans-serif" size="2">Copy the Activation details that pop up and email them to support@invixium.com</font>&nbsp;</li></ul><p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span lang="EN-CA" style=""><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style=""><span lang="EN-CA" style=""><font size="2" style="">For any queries, contact Invixium Technical Services Team.</font></span><span lang="EN-CA" style="font-family: arial; font-size: 12pt;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-CA"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<br><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-CA" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:
EN-CA;mso-fareast-language:EN-CA;mso-bidi-language:AR-SA"><p class="MsoNormal" style="font-family: arial; font-size: 16px; background-color: rgb(255, 255, 255);"><span style="color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 10.6667px;">{!Case.Thread_Id}</span></p><p class="MsoNormal" style="font-family: arial; font-size: 16px; background-color: rgb(255, 255, 255);"><br></p></span></div>]]></td>
</tr>
</table>