<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><p class="MsoNormal" style="margin-bottom: 12pt;"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 13.3333px;">Dear</span><font size="2" face="Courier, Monospace" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</font><font style=""><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">{!Case.OwnerFullName}</span></font><font face="arial"><span style="font-size: 12pt;">,</span></font></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt;"><span lang="EN-IN" style="font-size:10.0pt;line-height:
107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-ansi-language:EN-IN;mso-fareast-language:EN-US;mso-bidi-language:
AR-SA">Case# {!Case.CaseNumber} opened first time on {!Case.CreatedDate} is now
escalated to {!Case.OwnerFullName}.</span><font size="2" face="Courier, Monospace"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-IN" style="font-size:10.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif">Based on the SLA Escalation Rule – Case is not
resolved by {!Case.Previos_Owner_Name__c} within [# of days since case is opened but not
resolved] days.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">Here are the Case Details:</span></p><p class="MsoListParagraphCxSpFirst" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: -0.25in;"></p><ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><li><span lang="EN-IN" style="font-size:10.0pt;line-height:107%;font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp; &nbsp; &nbsp; </span></span><b><span lang="EN-IN" style="font-size:10.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Case Number:</span></b><span lang="EN-IN" style="font-size:10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif">
{!Case.CaseNumber}</span></li><li><b style="font-size: 12pt; text-indent: -0.25in;"><span lang="EN-IN" style="font-size:10.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">&nbsp; &nbsp; Subject: </span></b><span lang="EN-IN" style="text-indent: -0.25in; font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;">{!Case.Subject}</span></li><li>·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp; &nbsp;&nbsp;</span><b style="font-size: 12pt; text-indent: -0.25in;"><span lang="EN-IN" style="font-size:10.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Case Current Status:</span></b><span lang="EN-IN" style="text-indent: -0.25in; font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;">
{!Case.Staus}</span></li></ul><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">Kindly look into this
on high priority.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: small; font-family: Arial, sans-serif;">Best Regards,</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(255, 102, 0);">Invixium Technical Services Team</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-size: 9pt; font-family: Verdana, sans-serif; color: rgb(31, 73, 125);">Contact US:&nbsp;</span><span lang="EN-CA" style="font-size: 9pt; font-family: Arial, sans-serif;">+1 844 INVIXIUM (468 4948)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span lang="EN-CA" style="font-size: 9pt; font-family: Verdana, sans-serif; color: rgb(31, 73, 125);">Email:&nbsp;</span><span lang="EN-CA" style="font-size: 8pt; font-family: Verdana, sans-serif;"><a href="mailto:support@invixium.com"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">support@invixium.com</span></a></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;"></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-CA" style="font-size: 9pt; font-family: Verdana, sans-serif; color: rgb(31, 73, 125);">Work Hours:&nbsp;</span><span lang="EN-CA" style="font-size: 9pt; font-family: Arial, sans-serif;">12:00 AM to 5:00 PM (Eastern Time)&nbsp; &nbsp; &nbsp; &nbsp; </span><span lang="EN-CA" style="font-size: 9pt; font-family: Verdana, sans-serif; color: rgb(31, 73, 125);">Skype:&nbsp;</span><span lang="EN-CA" style="font-size: 9pt; font-family: Arial, sans-serif;"><span style="font-size: 11pt; font-family: Calibri, sans-serif;"><a href="skype:invixium_support?call">invixium_support</a></span></span></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-CA" style=""><p style="font-size: 12pt;"></p></span></div>]]></td>
</tr>
</table>