<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style=""><span lang="EN-CA" style=""><font face="Arial, sans-serif" style="">Dear {!Contact.FirstName},<o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><span lang="EN-CA" style=""><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style=""><span lang="EN-CA" style=""><font face="Arial, sans-serif">RMA
Number -&nbsp;{!Case.custom_rma_number__c}<o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><span lang="EN-CA" style=""><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style=""><span lang="EN-CA" style=""><font face="Arial, sans-serif">We
would like to bring it to your attention that the warranty sticker on the
device(s) sent by you for RMA &lt;has/have&gt; been &lt;removed/tampered
with&gt;. Unfortunately, &lt;this/these&gt; device(s) cannot be considered
under RMA as per Invixium RMA policy.<o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><span lang="EN-CA" style=""><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style=""><span lang="EN-CA" style=""><font face="Arial, sans-serif">If
you would still like the device(s) to be repaired, the following costs will be
incurred:<o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><span lang="EN-CA" style=""><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style=""><span lang="EN-CA" style=""><font face="Arial, sans-serif">&lt;Enter
break up of total cost incurred for repair&gt; <o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><span lang="EN-CA" style=""><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style=""><span lang="EN-CA" style=""><font face="Arial, sans-serif">Kindly
get back to us as soon as possible on how would you like us to proceed.<o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><span lang="EN-CA" style=""><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif"><span lang="EN-US" style="color: black;">For any other queries, feel free to
contact us at </span><span lang="EN-CA"><a href="mailto:support@invixium.com"><span lang="EN-US" style="">support@invixium.com</span></a></span><span lang="EN-US" style="color: black;"> </span><span lang="EN-GB" style="color: black;">or +1 844 INVIXIUM (468 4948).</span><span lang="EN-US" style="color: black;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style=""><span lang="EN-GB" style="color: black;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style=""><span lang="EN-CA" style=""><font face="Arial, sans-serif">Thank
you for choosing Invixium!<o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif"><span lang="EN-GB" style="color: black;">&nbsp;</span><span style="mso-ansi-language:
EN-IN"><o:p></o:p></span></font></p>

<p class="MsoNormal" style=""><span lang="EN-CA" style=""><font face="Arial, sans-serif">Best
Regards,<o:p></o:p></font></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span lang="EN-CA" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif"><br></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; background-color: rgb(255, 255, 255);"><span lang="EN-US" style="font-family: Arial, sans-serif; color: rgb(255, 102, 0);">Invixium Support Team<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; background-color: rgb(255, 255, 255);"><span lang="EN-US" style="font-size: 9pt; font-family: Verdana, sans-serif; color: rgb(31, 73, 125);">&nbsp;</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; background-color: rgb(255, 255, 255);"><span lang="EN-US" style="font-size: 9pt; font-family: Verdana, sans-serif; color: rgb(31, 73, 125);">Contact US&nbsp; :&nbsp;</span><span lang="EN-CA" style="font-size: 9pt; font-family: Arial, sans-serif;">+1 844 INVIXIUM (468 4948)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang="EN-CA" style="font-size: 9pt; font-family: Verdana, sans-serif; color: rgb(31, 73, 125);">Email :&nbsp;</span><span lang="EN-CA" style="font-size: 8pt; font-family: Verdana, sans-serif;"><a href="mailto:support@invixium.com"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">support@invixium.com</span></a></span><span lang="EN-CA" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; background-color: rgb(255, 255, 255);"><span lang="EN-CA" style="font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; background-color: rgb(255, 255, 255);"><span lang="EN-CA" style="font-size: 9pt; font-family: Verdana, sans-serif; color: rgb(31, 73, 125);">Work Hours :&nbsp;</span><span lang="EN-CA" style="font-size: 9pt; font-family: Arial, sans-serif;">12:00AM to 5:00PM (Eastern Time)&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang="EN-CA" style="font-size: 9pt; font-family: Verdana, sans-serif; color: rgb(31, 73, 125);">Skype :&nbsp;</span><span lang="EN-CA" style="font-size: 9pt; font-family: Arial, sans-serif;"><a href="skype:invixium_support?call"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">invixium_support</span></a></span><span lang="EN-CA" style="font-size: 9pt; font-family: Verdana, sans-serif; color: rgb(31, 73, 125);">&nbsp;</span><span lang="EN-CA" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; background-color: rgb(255, 255, 255);"><span style="font-size: 10pt; font-family: Verdana, sans-serif; color: red; background: yellow;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span lang="EN-CA" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif"></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; background-color: rgb(255, 255, 255);"><span style="color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 10.6667px;">{!Case.Thread_Id}</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; background-color: rgb(255, 255, 255);"><span style="font-size: 8pt; font-family: Arial, sans-serif; color: rgb(127, 127, 127);">This email and any attachments may contain confidential and privileged information. If you have received this message in error, please notify us immediately and destroy the material in its entirety, whether electronic or hard copy. Also, please consider the environment before printing this email.</span></p>]]></td>
</tr>
</table>