<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style=""><span lang="EN-CA" style=""><font face="Arial, sans-serif" style="" size="2">Dear {!Contact.FirstName},<o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><span lang="EN-CA"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style=""><span lang="EN-CA"><font face="Arial, sans-serif" size="2">Thank you for sending us the machine
details. Your Activation Key for IXM WEB is:<o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><span lang="EN-CA"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style=""><span lang="EN-CA" style="color:#2E74B5;mso-themecolor:accent5;
mso-themeshade:191"><font face="Arial, sans-serif" size="2">&lt;Activation Key&gt;<o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><span lang="EN-CA" style="color:#2E74B5;mso-themecolor:accent5;
mso-themeshade:191"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style=""><span lang="EN-CA"><font face="Arial, sans-serif" size="2">Please go to LICENSE tile &gt;&gt; Activate
IXM WEB app and enter the key given above to activate your copy of IXM WEB. <o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><span lang="EN-CA"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style=""><span lang="EN-CA"><font face="Arial, sans-serif" size="2">Enjoy the Experience!<o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><span lang="EN-CA"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif" size="2"><span lang="EN-CA" style="">For any queries, contact Invixium Tech
Support.</span><span lang="EN-CA"><o:p></o:p></span></font></p>

<p class="MsoNormal" style=""><span lang="EN-CA"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<span lang="EN-CA" style=""><font face="Arial, sans-serif" size="2">Best Regards,</font></span><div style=""><span lang="EN-CA" style=""><font face="Arial, sans-serif" size="2"><br></font></span></div><div style=""><span lang="EN-CA" style=""><p class="MsoNormal" style="background-color: rgb(255, 255, 255);"><span lang="EN-US" style="color: rgb(255, 102, 0);"><font face="Arial, sans-serif" style=""><font size="2">Invixium Technical ServicesTeam</font><o:p></o:p></font></span></p><p class="MsoNormal" style="font-size: 16px; font-family: arial; background-color: rgb(255, 255, 255);"><span lang="EN-US" style="font-size: 9pt; font-family: Verdana, sans-serif; color: rgb(31, 73, 125);">&nbsp;</span></p><p class="MsoNormal" style="background-color: rgb(255, 255, 255);"><font size="1" style="" face="Arial, sans-serif"><span lang="EN-US" style="color: rgb(31, 73, 125);">Contact US&nbsp; :&nbsp;</span><span lang="EN-CA" style="">+1 844 INVIXIUM (468 4948)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang="EN-CA" style="color: rgb(31, 73, 125);">Email :&nbsp;</span><span lang="EN-CA" style=""><a href="mailto:support@invixium.com">support@invixium.com</a></span></font></p><p class="MsoNormal" style="background-color: rgb(255, 255, 255);"><font size="1" face="Arial, sans-serif"><span lang="EN-CA" style="color: rgb(31, 73, 125);">Work Hours :&nbsp;</span><span lang="EN-CA" style="">12:00AM to 5:00PM (Eastern Time)&nbsp; &nbsp; &nbsp; S</span><span lang="EN-CA" style="color: rgb(31, 73, 125);">kype :&nbsp;</span><span lang="EN-CA" style=""><a href="skype:invixium_support?call">invixium_support</a></span><span lang="EN-CA" style="color: rgb(31, 73, 125);">&nbsp;</span><span lang="EN-CA" style=""><o:p></o:p></span></font></p><p class="MsoNormal" style="background-color: rgb(255, 255, 255);"><br></p><p class="MsoNormal" style="background-color: rgb(255, 255, 255);"><span style="color: rgb(127, 127, 127);"><font size="1" style="" face="Arial, sans-serif">This email and any attachments may contain confidential and privileged information. If you have received this message in error, please notify us immediately and destroy the material in its entirety, whether electronic or hard copy. Also, please consider the environment before printing this email.</font></span></p><p class="MsoNormal" style="background-color: rgb(255, 255, 255);"><span style="color: rgb(127, 127, 127);"><font size="1" style="" face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="background-color: rgb(255, 255, 255);"><span style="color: rgb(127, 127, 127);"><font size="1" style="" face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="background-color: rgb(255, 255, 255);"><span style="color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: x-small;">{!Case.Thread_Id}</span></p></span></div>]]></td>
</tr>
</table>