<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div align="left"><br></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="font-size: 12pt;"><div style="" align="left"><font style="" face="arial"><font size="2">Dear</font><span style="font-size: 12pt;"> </span><font size="2">{!Contact.FirstName}</font><span style="font-size: 12pt;">,&nbsp;</span></font><br></div><div style="" align="left"><font style="" face="arial"><span style="font-size: 12pt;"><br></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" align="left"><font size="2">Greetings! Thanks for connecting with Invixium Technical Services!&nbsp;<br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" align="left"><font size="2"></font><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" align="left"><font size="2">Appreciate your kind patience!</font></div></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial;"><font size="2">Best Regards,</font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><p class="MsoNormal" style="background-color: rgb(255, 255, 255);"><span style="font-family: Arial, sans-serif; color: rgb(255, 102, 0);" lang="EN-US">Invixium Technical Services Team<o:p></o:p></span></p><p class="MsoNormal" style="background-color: rgb(255, 255, 255);"><span style="font-size: 9pt; font-family: Verdana, sans-serif; color: rgb(31, 73, 125);" lang="EN-US">Contact US&nbsp; :&nbsp;</span><span style="font-size: 9pt; font-family: Arial, sans-serif;" lang="EN-CA">+1 844 INVIXIUM (468 4948)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size: 9pt; font-family: Verdana, sans-serif; color: rgb(31, 73, 125);" lang="EN-CA">Email :&nbsp;</span><span style="font-size: 8pt; font-family: Verdana, sans-serif;" lang="EN-CA"><a href="mailto:support@invixium.com"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">support@invixium.com</span></a></span><span style="font-family: Arial, sans-serif;" lang="EN-CA"><o:p></o:p></span></p><p class="MsoNormal" style="background-color: rgb(255, 255, 255);"><span style="font-size: 9pt; font-family: Verdana, sans-serif; color: rgb(31, 73, 125);" lang="EN-CA">Work Hours :&nbsp;</span><span style="font-size: 9pt; font-family: Arial, sans-serif;" lang="EN-CA">12:00AM to 5:00PM (Eastern Time)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size: 9pt; font-family: Verdana, sans-serif; color: rgb(31, 73, 125);" lang="EN-CA">Skype :&nbsp;</span><span style="font-size: 9pt; font-family: Arial, sans-serif;" lang="EN-CA"><a href="skype:invixium_support?call"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">invixium_support</span></a></span><span style="font-size: 9pt; font-family: Verdana, sans-serif; color: rgb(31, 73, 125);" lang="EN-CA">&nbsp;</span><span style="font-family: Arial, sans-serif;" lang="EN-CA"><o:p></o:p></span></p><p class="MsoNormal" style="background-color: rgb(255, 255, 255);"><span style="color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 10.6667px;"><o:p>&nbsp;</o:p>{!Case.Thread_Id}</span></p><p class="MsoNormal" style="background-color: rgb(255, 255, 255);"><span style="font-size: 8pt; font-family: Arial, sans-serif; color: rgb(127, 127, 127);">This email and any attachments may contain confidential and privileged information. If you have received this message in error, please notify us immediately and destroy the material in its entirety, whether electronic or hard copy. Also, please consider the environment before printing this email.</span></p></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p class="MsoNormal"><br></p>]]></td>
</tr>
</table>