<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="" face="Arial, sans-serif" size="2">Dear&nbsp;{!Contact.FirstName},</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">&nbsp;</font></div><div style=""><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><font face="Arial, sans-serif" size="2"><b>RMA Number:</b>&nbsp;<b>{!Case.custom_rma_number__c}</b><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><font face="Arial, sans-serif" size="2"><b>Device Serial Number:</b>&nbsp;{!Case.custom_device_serial_no__c}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><font face="Arial, sans-serif" size="2" style="color: rgb(0, 0, 0);"><b>Number of Device:&nbsp;</b></font><font face="Arial, sans-serif" size="2">{!Case.custom_number_of_devices__c}</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><font face="Arial, sans-serif" size="2">Based on the serial number(s), we would like to inform you that the
following device(s) &lt;is/are&gt; out of warranty. In accordance with the IXM
Warranty Policy, all costs involved in repairing <b>out of warranty</b> devices will
have to be borne by you.<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><font face="Arial, sans-serif" size="2">Please ship the device(s) to the following address for inspection and
repair:<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><font face="Arial, sans-serif" size="2"><b>Company: </b>Invixium Access</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><font face="Arial, sans-serif" size="2"><b><br></b></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><font face="Arial, sans-serif" size="2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>Address:&nbsp;</b></font><font face="Arial, sans-serif" size="2">111 Gordon Baker Road,&nbsp;</font><span style="font-family: Arial, sans-serif; font-size: small;">Suite #300,&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: small;">Toronto,&nbsp;</span><font face="Arial, sans-serif" size="2">Ontario M2H 3R1.</font><font style="font-family: arial; font-size: 12pt;">&nbsp;</font><font style="" face="Arial, sans-serif" size="2">Canada</font><font style="font-family: arial; font-size: 12pt;">&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><font face="Arial, sans-serif" size="2"><b><br></b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><font face="Arial, sans-serif" size="2"><b>Contact Number: </b>+1 844 468 4948</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><font face="Arial, sans-serif" size="2"><b><br></b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><font face="Arial, sans-serif" size="2"><b>Attn.:</b> RMA number:&nbsp;<b style="">{!Case.custom_rma_number__c}</b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><font face="Arial, sans-serif" size="2"><br></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><font face="Arial, sans-serif" size="2">We request you to provide us with the shipping details, once the
device(s) &lt;has/have&gt; been shipped. For further queries, feel free to
contact us at support@invixium.com or +1 844 INVIXIUM (468 4948).<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: start; margin-bottom: 0.0001pt; line-height: normal;"><font color="#222222" face="Arial, sans-serif" size="2"><span style="background-color: rgb(255, 255, 255);"><b>"We do appreciate your feedback on Invixium system failure. Even though we are accepting your request for RMA, please make a note that we do have (No Fault Found) NFF charges $75 + all applicable taxes, where if devices found perfectly fine after receiving at Invixium Repair Center. Furthermore, the customer will have to arrange to pick up unit(s) from Invixium Repair Center"</b></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: start; margin-bottom: 0.0001pt; line-height: normal;"><font color="#222222" face="Arial, sans-serif" size="2"><span style="background-color: rgb(255, 255, 255);"><b><br></b></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: start; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" size="2" style=""><span style="background-color: rgb(255, 255, 255);"><b>NOTE:</b><b style="">&nbsp;</b></span></font><span style="background-color: rgb(255, 255, 255); font-family: Arial; font-size: 13.3333px;"><b style=""><u>In lieu of Invixium RMA Policy, we do not provide Advance Replacement.</u></b></span></p></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoNormal" style="font-size: 12pt; background-color: rgb(255, 255, 255); text-align: justify;"><span data-aura-rendered-by="283:7887;a" style="box-sizing: border-box; text-align: start; font-family: Arial; font-size: 10pt;">Best Regards,<br clear="none" style="box-sizing: border-box;"><br clear="none" style="box-sizing: border-box;"><span style="color: rgb(255, 102, 0); box-sizing: border-box; font-size: 11pt;">Invixium Technical Services Team</span></span><br clear="none" data-aura-rendered-by="283:7887;a" style="box-sizing: border-box; color: rgb(62, 62, 60); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 13px; text-align: start;"><span style="color: rgb(62, 62, 60); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 13px; text-align: start;">&nbsp;</span></p><table border="0" data-aura-rendered-by="283:7887;a" style="color: rgb(62, 62, 60); font-family: Arial; box-sizing: border-box; border-collapse: collapse; border-spacing: 0px; width: 455.333px; background-color: rgb(255, 255, 255);"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td colspan="1" rowspan="1" style="box-sizing: border-box; padding: 0px;"><span style="box-sizing: border-box;"><font size="1" face="Arial, sans-serif">Contact US:</font></span></td><td colspan="1" rowspan="1" style="box-sizing: border-box; padding: 0px; width: 185pt;"><span style="box-sizing: border-box;"><span style="box-sizing: border-box; color: rgb(51, 51, 153);"><font size="1" face="Arial, sans-serif">+1 844 INVIXIUM (468 4948)</font></span></span></td><td colspan="1" rowspan="1" style="box-sizing: border-box; padding: 0px;"><span style="box-sizing: border-box;"><font size="1" face="Arial, sans-serif">Email:</font></span></td><td colspan="1" rowspan="1" style="box-sizing: border-box; padding: 0px;"><span style="box-sizing: border-box;"><span style="box-sizing: border-box; color: rgb(51, 51, 153);"><font size="1" face="Arial, sans-serif">support@invixium.com</font></span></span></td></tr><tr style="box-sizing: border-box;"><td colspan="1" rowspan="1" style="box-sizing: border-box; padding: 0px;"><span style="box-sizing: border-box;"><font size="1" face="Arial, sans-serif">Work Hours:</font></span></td><td colspan="1" rowspan="1" style="box-sizing: border-box; padding: 0px; width: 185pt;"><span style="box-sizing: border-box;"><span style="box-sizing: border-box; color: rgb(51, 51, 153);"><font size="1" face="Arial, sans-serif">12:00AM to 5:00PM (Eastern Time)</font></span></span></td><td colspan="1" rowspan="1" style="box-sizing: border-box; padding: 0px;"><span style="box-sizing: border-box;"><font size="1" face="Arial, sans-serif">Skype:</font></span></td><td colspan="1" rowspan="1" style="box-sizing: border-box; padding: 0px;"><span style="box-sizing: border-box;"><span style="box-sizing: border-box; color: rgb(51, 51, 153);"><font size="1" face="Arial, sans-serif">invixium_support</font></span></span></td></tr></tbody></table><p class="MsoNormal" style="background-color: rgb(255, 255, 255); text-align: justify;"><font size="1" face="Arial, sans-serif"><br clear="none" data-aura-rendered-by="283:7887;a" style="box-sizing: border-box; color: rgb(62, 62, 60); text-align: start;"><span data-aura-rendered-by="283:7887;a" style="box-sizing: border-box; color: rgb(62, 62, 60); text-align: start;"><span style="box-sizing: border-box; color: rgb(127, 127, 127);">This email and any attachments may contain confidential and privileged information. If you have received this message in error, please notify us immediately and destroy the material in its entirety, whether electronic or hard copy. Also, please consider the environment before printing this email.</span></span></font></p><p class="MsoNormal" style="background-color: rgb(255, 255, 255); text-align: justify;"><font size="1" face="Arial, sans-serif"><span data-aura-rendered-by="283:7887;a" style="box-sizing: border-box; color: rgb(62, 62, 60); text-align: start;"><span style="box-sizing: border-box; color: rgb(127, 127, 127);"><br></span></span></font></p><p class="MsoNormal" style="background-color: rgb(255, 255, 255);"><span style="color: rgb(255, 255, 255);"><font size="1" face="Arial, sans-serif">{!Case.Thread_Id}</font></span></p></div>]]></td>
</tr>
</table>