<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div><p class="MsoNormal" style="margin-bottom: 12pt;"><font face="Arial, sans-serif" size="2">Dear Invixium Technical Service Team,&nbsp;</font></p></div><div><span lang="EN-CA"><font size="2"><font face="Arial, sans-serif"><p class="MsoNormal" style="margin-bottom: 12pt; font-family: arial;"><span lang="EN-CA"><span lang="EN-CA">Case #&nbsp;{!Case.CaseNumber}</span><span lang="EN-CA">&nbsp;generated on&nbsp;</span>{!Case.CreatedDate}<span lang="EN-CA">&nbsp;is pending since 6 days.</span></span></p><p class="MsoNormal" style="margin-bottom: 12pt; font-family: arial;"><span lang="EN-CA"><span lang="EN-CA">Kindly look into this on high priority.</span></span></p></font><font face="Arial, sans-serif"><p></p></font><font face="Arial, sans-serif"><p class="MsoNormal" style="margin-bottom: 12pt;"><font size="2">Best Regards</font><span style="font-size: 12pt;">,</span></p></font></font></span></div><div style="font-size: 12pt;"><span lang="EN-CA"><span lang="EN-CA"><p class="MsoNormal" style="font-size: 12pt; background-color: rgb(255, 255, 255);"><span lang="EN-US" style="font-family: Arial, sans-serif; color: rgb(255, 102, 0);">Invixium Technical Services Team<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; background-color: rgb(255, 255, 255);"><span lang="EN-US" style="font-size: 9pt; font-family: Verdana, sans-serif; color: rgb(31, 73, 125);">&nbsp;</span></p><p class="MsoNormal" style="background-color: rgb(255, 255, 255);"><font size="1"><span lang="EN-US" style="font-family: Verdana, sans-serif; color: rgb(31, 73, 125);">Contact US&nbsp; :&nbsp;</span><span lang="EN-CA" style="font-family: Arial, sans-serif;">+1 844 INVIXIUM (468 4948)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span lang="EN-CA" style="font-family: Verdana, sans-serif; color: rgb(31, 73, 125);">Email :&nbsp;</span><span lang="EN-CA" style="font-family: Verdana, sans-serif;"><a href="mailto:support@invixium.com"><span style="font-family: Calibri, sans-serif;">support@invixium.com</span></a></span></font></p><p class="MsoNormal" style="background-color: rgb(255, 255, 255);"><font size="1"><span lang="EN-CA" style="font-family: Verdana, sans-serif; color: rgb(31, 73, 125);">Work Hours :&nbsp;</span><span lang="EN-CA" style="font-family: Arial, sans-serif;">12:00AM to 5:00PM (Eastern Time)&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang="EN-CA" style="font-family: Verdana, sans-serif; color: rgb(31, 73, 125);">Skype :&nbsp;</span><span lang="EN-CA" style="font-family: Arial, sans-serif;"><a href="skype:invixium_support?call"><span style="font-family: Calibri, sans-serif;">invixium_support</span></a></span><span lang="EN-CA" style="font-family: Verdana, sans-serif; color: rgb(31, 73, 125);">&nbsp;</span><span lang="EN-CA" style="font-family: Arial, sans-serif;"><o:p></o:p></span></font></p><p class="MsoNormal" style="font-size: 12pt; background-color: rgb(255, 255, 255);"><br></p><p class="MsoNormal" style="font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="font-size: 8pt; font-family: Arial, sans-serif; color: rgb(127, 127, 127);">This email and any attachments may contain confidential and privileged information. If you have received this message in error, please notify us immediately and destroy the material in its entirety, whether electronic or hard copy. Also, please consider the environment before printing this email.</span></p><p class="MsoNormal" style="font-size: 12pt; background-color: rgb(255, 255, 255);"><br></p><p class="MsoNormal" style="font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 10.6667px;">{!Case.Thread_Id}</span></p></span></span></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>