<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style=""><span lang="EN-CA" style=""><font face="Arial, sans-serif" style="" size="2">Dear {!Contact.FirstName},<o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><span lang="EN-CA" style=""><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style=""><font size="2" face="Arial, sans-serif"><span lang="EN-CA" style="line-height: 115%;">Thank you for your request regarding Invixium product
&lt;videos/manuals/pictures/anything similar&gt;. We would like to inform you
that the Invixium Customer Portal accessible from our website consists of an
extensive library of product images, detailed manuals and feature description
documents available to all our customers.</span><span lang="EN-US" style=""><o:p></o:p></span></font></p><p class="MsoNormal" style="">

</p><p class="MsoNormal" style=""><span lang="EN-CA" style="line-height: 115%;"><font size="2" face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style=""><font size="2" face="Arial, sans-serif"><span lang="EN-CA" style="line-height: 115%;">If you do not already have an account to the Customer Portal, please
provide us with the following details and you shall receive your credentials
via email within the next 48 hours.</span><span lang="EN-US" style=""><o:p></o:p></span></font></p>

<p class="MsoNormal" style=""><span lang="EN-CA" style=""><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style=""></p><ul style=""><li><span lang="EN-CA" style=""><font face="Arial, sans-serif" size="2">First
Name:</font></span></li><li><span lang="EN-CA" style=""><font face="Arial, sans-serif" size="2">Last
Name:</font></span></li><li><span lang="EN-CA" style=""><font face="Arial, sans-serif" size="2">Email:</font></span></li><li><span lang="EN-CA" style=""><font face="Arial, sans-serif" size="2">Company:</font></span></li><li><span lang="EN-CA" style=""><font face="Arial, sans-serif" size="2">Country:</font></span></li></ul><p style=""></p>









<p class="MsoNormal" style=""><span lang="EN-CA" style=""><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style=""><font size="2" face="Arial, sans-serif"><span lang="EN-CA" style="line-height: 115%;">If your specific requirement is not available on the customer portal,
please let us know and we will try to fulfill your request at the earliest.</span><span lang="EN-US" style=""><o:p></o:p></span></font></p><p class="MsoNormal" style=""><span lang="EN-CA" style="line-height: 115%;"><font size="2" face="Arial, sans-serif"><br></font></span></p>

<p class="MsoNormal" style=""><font size="2" face="Arial, sans-serif"><span lang="EN-US" style="line-height: 115%;">For any other
queries, feel free to contact us at&nbsp;</span><span lang="EN-US"><a href="mailto:support@invixium.com"><span style="line-height: 115%;">support@invixium.com</span></a></span><span lang="EN-US" style="line-height: 115%;">&nbsp;</span><span lang="EN-GB" style="line-height: 115%;">or +1 844 INVIXIUM (468 4948).</span><span lang="EN-US" style=""><o:p></o:p></span></font></p>

<p class="MsoNormal" style=""><font size="2" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style=""><font size="2" face="Arial, sans-serif">Thank you for choosing Invixium!&nbsp;</font></p>

<span lang="EN-CA" style=""><font face="Arial, sans-serif" style="" size="2"><div style=""><span lang="EN-CA" style=""><font face="Arial, sans-serif" style=""><br></font></span></div>Best Regards,</font></span><div style="font-family: arial; font-size: 12pt;"><span lang="EN-CA" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-bidi-font-family:
Calibri;mso-ansi-language:EN-CA;mso-fareast-language:EN-CA;mso-bidi-language:
AR-SA"><br></span></div><div style="font-family: arial; font-size: 12pt;"><span lang="EN-CA" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-bidi-font-family:
Calibri;mso-ansi-language:EN-CA;mso-fareast-language:EN-CA;mso-bidi-language:
AR-SA"><p class="MsoNormal" style="font-family: arial; font-size: 16px; background-color: rgb(255, 255, 255);"><span lang="EN-US" style="font-family: Arial, sans-serif; color: rgb(255, 102, 0);">Invixium Technical Services Team<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 16px; background-color: rgb(255, 255, 255);"><span lang="EN-US" style="font-size: 9pt; font-family: Verdana, sans-serif; color: rgb(31, 73, 125);">&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; font-size: 16px; background-color: rgb(255, 255, 255);"><span lang="EN-US" style="font-size: 9pt; font-family: Verdana, sans-serif; color: rgb(31, 73, 125);">Contact US&nbsp; :&nbsp;</span><span lang="EN-CA" style="font-size: 9pt; font-family: Arial, sans-serif;">+1 844 INVIXIUM (468 4948)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang="EN-CA" style="font-size: 9pt; font-family: Verdana, sans-serif; color: rgb(31, 73, 125);">Email :&nbsp;</span><span lang="EN-CA" style="font-size: 8pt; font-family: Verdana, sans-serif;"><span style="font-size: 11pt; font-family: Calibri, sans-serif;"><a href="mailto:support@invixium.com">support@invixium.com</a></span></span></p><p class="MsoNormal" style="font-family: arial; font-size: 16px; background-color: rgb(255, 255, 255);"><span lang="EN-CA" style="font-size: 9pt; font-family: Verdana, sans-serif; color: rgb(31, 73, 125);">Work Hours :&nbsp;</span><span lang="EN-CA" style="font-size: 9pt; font-family: Arial, sans-serif;">12:00AM to 5:00PM (Eastern Time)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span lang="EN-CA" style="font-size: 9pt; font-family: Verdana, sans-serif; color: rgb(31, 73, 125);">Skype :&nbsp;</span><span lang="EN-CA" style="font-size: 9pt; font-family: Arial, sans-serif;"><a href="skype:invixium_support?call"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">invixium_support</span></a></span><span lang="EN-CA" style="font-size: 9pt; font-family: Verdana, sans-serif; color: rgb(31, 73, 125);">&nbsp;</span><span lang="EN-CA" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 16px; background-color: rgb(255, 255, 255);"><br></p><p class="MsoNormal" style="font-family: arial; font-size: 16px; background-color: rgb(255, 255, 255);"><span style="color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 10.6667px;">{!Case.Thread_Id}</span></p><p class="MsoNormal" style="font-family: arial; font-size: 16px; background-color: rgb(255, 255, 255);"><span style="font-size: 8pt; font-family: Arial, sans-serif; color: rgb(127, 127, 127);">This email and any attachments may contain confidential and privileged information. If you have received this message in error, please notify us immediately and destroy the material in its entirety, whether electronic or hard copy. Also, please consider the environment before printing this email.</span></p></span></div>]]></td>
</tr>
</table>