<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style=""><span lang="EN-CA" style=""><font face="Arial, sans-serif" style="" size="2">Dear {!Contact.FirstName},<o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><span lang="EN-CA" style=""><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style=""><span lang="EN-CA" style=""><font face="Arial, sans-serif" size="2">RMA
Number -&nbsp;<b>{!Case.custom_rma_number__c}</b><o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><span lang="EN-CA" style=""><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style=""><span lang="EN-CA" style=""><font face="Arial, sans-serif" size="2">Based
on our detailed evaluation of the device(s), the total cost of inspection will
be:<o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><span lang="EN-CA" style=""><font face="Arial, sans-serif" size="2"><b>&lt;Provide
inspection cost&gt;</b><o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><span lang="EN-CA" style=""><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style=""><span lang="EN-CA" style=""><font face="Arial, sans-serif" size="2">Please
find the breakup of the total repair charges below:<o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><span lang="EN-CA" style=""><font face="Arial, sans-serif" size="2"><b>&lt;Provide
break up and cost&gt;</b><o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><span lang="EN-CA" style=""><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif" size="2"><span lang="EN-CA" style="">We
request you to fill out the attached credit card authorization form and send it
back to us at the earliest. Please note </span><span lang="EN-US" style="">that as per Invixium RMA Policy, if the
payment is not received within 30 days then Invixium reserves the right to take
possession of the unit(s) as abandoned.</span><span lang="EN-CA" style=""><o:p></o:p></span></font></p>

<p class="MsoNormal" style=""><span lang="EN-CA" style=""><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<span lang="EN-CA" style=""><font face="Arial, sans-serif" style="" size="2">Best Regards,</font></span><div style=""><span lang="EN-CA" style=""><font size="2" face="Arial, sans-serif"><br></font></span></div><div style=""><span lang="EN-CA" style=""><p class="MsoNormal" style="background-color: rgb(255, 255, 255);"><span lang="EN-US" style="color: rgb(255, 102, 0);"><font size="2" face="Arial, sans-serif">Invixium Technical Service Team<o:p></o:p></font></span></p><p class="MsoNormal" style="font-family: arial; font-size: 16px; background-color: rgb(255, 255, 255);"><span lang="EN-US" style="font-size: 9pt; font-family: Verdana, sans-serif; color: rgb(31, 73, 125);">&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font style="" face="Arial, sans-serif" size="1"><span lang="EN-US" style="color: rgb(31, 73, 125);">Contact US&nbsp; :&nbsp;</span><span lang="EN-CA" style="">+1 844 INVIXIUM (468 4948)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span lang="EN-CA" style="color: rgb(31, 73, 125);">Email :&nbsp;</span><span lang="EN-CA" style=""><a href="mailto:support@invixium.com">support@invixium.com</a></span></font><span style="font-family: Arial, sans-serif; font-size: x-small;">&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="1"><span lang="EN-CA" style="color: rgb(31, 73, 125);">Work Hours :&nbsp;</span><span lang="EN-CA" style="">12:00AM to 5:00PM (Eastern Time)&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang="EN-CA" style="color: rgb(31, 73, 125);">Skype :&nbsp;</span><span lang="EN-CA" style=""><a href="skype:invixium_support?call">invixium_support</a></span><span lang="EN-CA" style="color: rgb(31, 73, 125);">&nbsp;</span><span lang="EN-CA" style=""><o:p></o:p></span></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><br></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="1">{!Case.Thread_Id}</font></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="color: rgb(127, 127, 127);"><font style="" face="Arial, sans-serif" size="1">This email and any attachments may contain confidential and privileged information. If you have received this message in error, please notify us immediately and destroy the material in its entirety, whether electronic or hard copy. Also, please consider the environment before printing this email.</font></span></p></span></div>]]></td>
</tr>
</table>