<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><p class="MsoNormal" style="margin-bottom: 12pt;"><font face="Arial, sans-serif" style="" size="2"><font style="color: rgb(0, 0, 0);"><span class="xml-text" style=""><span lang="EN-CA" style="">Dear&nbsp;{!Contact.FirstName}</span></span><span class="xml-text" style=""><span lang="EN-CA" style="">,&nbsp;</span></span><span lang="EN-CA" style=""><br>
<br>
<span class="xml-text">According to our records, your ticket #&nbsp;</span></span></font><b style="">{!Case.CaseNumber}&nbsp;</b><span class="liquid-end-punctuation" style="color: rgb(0, 0, 0);"><span lang="EN-CA" style="color: silver;">&nbsp;</span></span><span class="xml-text" style="color: rgb(0, 0, 0);"><span lang="EN-CA">has been resolved. Your
ticket along with any associated RMAs (if applicable) is now closed in our
system.&nbsp;</span></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt;"><font style="" face="Arial, sans-serif" size="2"><span lang="EN-CA" style=""><span class="xml-text" style="">If this is in error
and the issue still remains unresolved, please respond and we will reopen the
ticket.&nbsp;</span> <br>
<br>
<span class="xml-text" style="">We are committed to exceed your expectations.</span></span></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 12pt;"><font style="" face="Arial, sans-serif" size="2"><span lang="EN-CA" style=""><span class="xml-text" style=""><br></span></span></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 12pt;"><font style="" face="Arial, sans-serif" size="2">Best Regards,</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><span lang="EN-US" style="font-family: Arial, sans-serif; color: rgb(255, 102, 0);">Invixium Technical Services Team<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><span lang="EN-US" style="font-size: 9pt; font-family: Verdana, sans-serif; color: rgb(31, 73, 125);">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" style="" size="1"><span lang="EN-US" style="color: rgb(31, 73, 125);">Contact US&nbsp; :&nbsp;</span><span lang="EN-CA" style="">+1 844 INVIXIUM (468 4948)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang="EN-CA" style="color: rgb(31, 73, 125);">Email :&nbsp;</span><span lang="EN-CA" style=""><a href="mailto:support@invixium.com">support@invixium.com</a></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" style="" size="1"><span lang="EN-CA" style="color: rgb(31, 73, 125);">Work Hours :&nbsp;</span><span lang="EN-CA" style="">12:00AM to 5:00PM (Eastern Time)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span lang="EN-CA" style="color: rgb(31, 73, 125);">Skype :&nbsp;</span><span lang="EN-CA" style=""><a href="skype:invixium_support?call" style="">invixium_support</a></span></font><span lang="EN-CA" style="font-size: 9pt; font-family: Verdana, sans-serif; color: rgb(31, 73, 125);">&nbsp;</span><span lang="EN-CA" style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><br></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><span style="font-family: Arial, sans-serif; color: rgb(127, 127, 127);"><font size="1">This email and any attachments may contain confidential and privileged information. If you have received this message in error, please notify us immediately and destroy the material in its entirety, whether electronic or hard copy. Also, please consider the environment before printing this email.</font></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><span style="font-family: Arial, sans-serif; color: rgb(127, 127, 127);"><font size="1"><br></font></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><span style="font-family: Arial, sans-serif; color: rgb(127, 127, 127);"><font size="1"><br></font></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><span style="color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: x-small;">{!Case.Thread_Id}</span></p></div>]]></td>
</tr>
</table>