<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font size="2" style="color: rgb(0, 0, 0); font-family: arial;">Dear {!Contact.FirstName}</font><div style="color: rgb(0, 0, 0); font-family: arial;"><font size="2"><br></font></div><div style=""><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><font size="2" style="">Greetings and thank you for
contacting the Invixium Technical Services team!<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><o:p><font size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><font size="2">We are happy to address your
issues as soon as possible. Till now, we have been supporting you in good faith
even for out of warranty repairs at no cost, however moving forward charges
will be applied as per our standard warranty policy which means that you will
be invoiced for any replacements to hardware components (i.e. fingerprint
sensor, LCD display, device enclosures, etc.) or damage/RMA repairs. <o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><o:p><font size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><font size="2">We have been informed through our
ERP system, followed by our Finance department that the RIL account is on hold
due to payment overdue. To address this with the concerned team at RIL, we are including Jayant Pathak – Manager of Credit &amp; Collections, Invixium.<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><o:p><font size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><font size="2">As a courtesy, we will continue
the support via phone or email.&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><font size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><font size="2" style="">We appreciate your business!</font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: justify;"><font size="2" style=""><br></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: justify;"><font size="2" style=""><br></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: justify;"><span data-aura-rendered-by="283:7887;a" style="box-sizing: border-box; text-align: start; background-color: rgb(255, 255, 255); font-family: Arial; font-size: 10pt;">Best Regards,<br clear="none" style="box-sizing: border-box;"><br clear="none" style="box-sizing: border-box;"><span style="color: rgb(255, 102, 0); box-sizing: border-box; font-size: 11pt;">Invixium Technical Services Team</span></span><br clear="none" data-aura-rendered-by="283:7887;a" style="box-sizing: border-box; color: rgb(62, 62, 60); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 13px; text-align: start; background-color: rgb(255, 255, 255);"><span style="color: rgb(62, 62, 60); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 13px; text-align: start; background-color: rgb(255, 255, 255);">&nbsp;</span></p><table border="0" data-aura-rendered-by="283:7887;a" style="color: rgb(62, 62, 60); font-family: Arial; box-sizing: border-box; border-collapse: collapse; border-spacing: 0px; width: 455.333px; background-color: rgb(255, 255, 255);"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td colspan="1" rowspan="1" style="box-sizing: border-box; padding: 0px;"><span style="box-sizing: border-box;"><font size="1">Contact US:</font></span></td><td colspan="1" rowspan="1" style="box-sizing: border-box; padding: 0px; width: 185pt;"><span style="box-sizing: border-box;"><span style="box-sizing: border-box; color: rgb(51, 51, 153);"><font size="1">+1 844 INVIXIUM (468 4948)</font></span></span></td><td colspan="1" rowspan="1" style="box-sizing: border-box; padding: 0px;"><span style="box-sizing: border-box;"><font size="1">Email:</font></span></td><td colspan="1" rowspan="1" style="box-sizing: border-box; padding: 0px;"><span style="box-sizing: border-box;"><span style="box-sizing: border-box; color: rgb(51, 51, 153);"><font size="1">support@invixium.com</font></span></span></td></tr><tr style="box-sizing: border-box;"><td colspan="1" rowspan="1" style="box-sizing: border-box; padding: 0px;"><span style="box-sizing: border-box;"><font size="1">Work Hours:</font></span></td><td colspan="1" rowspan="1" style="box-sizing: border-box; padding: 0px; width: 185pt;"><span style="box-sizing: border-box;"><span style="box-sizing: border-box; color: rgb(51, 51, 153);"><font size="1">12:00AM to 5:00PM (Eastern Time)</font></span></span></td><td colspan="1" rowspan="1" style="box-sizing: border-box; padding: 0px;"><span style="box-sizing: border-box;"><font size="1">Skype:</font></span></td><td colspan="1" rowspan="1" style="box-sizing: border-box; padding: 0px;"><span style="box-sizing: border-box;"><span style="box-sizing: border-box; color: rgb(51, 51, 153);"><font size="1">invixium_support</font></span></span></td></tr></tbody></table><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><font size="1"><br clear="none" data-aura-rendered-by="283:7887;a" style="box-sizing: border-box; color: rgb(62, 62, 60); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; text-align: start; background-color: rgb(255, 255, 255);"><span data-aura-rendered-by="283:7887;a" style="box-sizing: border-box; color: rgb(62, 62, 60); text-align: start; background-color: rgb(255, 255, 255); font-family: Arial;"><span style="box-sizing: border-box; color: rgb(127, 127, 127);">This email and any attachments may contain confidential and privileged information. If you have received this message in error, please notify us immediately and destroy the material in its entirety, whether electronic or hard copy. Also, please consider the environment before printing this email.</span></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><font size="1"><span data-aura-rendered-by="283:7887;a" style="box-sizing: border-box; color: rgb(62, 62, 60); text-align: start; background-color: rgb(255, 255, 255); font-family: Arial;"><span style="box-sizing: border-box; color: rgb(127, 127, 127);"><br></span></span></font></p><p class="MsoNormal"><span style="color: rgb(255, 255, 255); font-family: Verdana, sans-serif; background-color: rgb(255, 255, 255);"><font size="1">{!Case.Thread_Id}</font></span></p><p class="MsoNormal" style="font-size: 12pt;"><br style="background-color: rgb(255, 255, 255);"></p></div>]]></td>
</tr>
</table>