<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><a name="_Hlk153792851"><span lang="EN-US" style="font-family:
&quot;Arial&quot;,sans-serif;color:#444444;background:white;mso-ansi-language:EN-US">Dear ,<br>
<br>
Thank you for your business with Invixium!<br>
<br>
Reference to your PO Number:&nbsp;<o:p></o:p></span></a></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:0cm;margin-top:0cm;
mso-margin-bottom-alt:8.0pt;mso-margin-top-alt:0cm;mso-add-space:auto"><span lang="EN-US" style="font-family:&quot;Arial&quot;,sans-serif;
color:#444444;background:white;mso-ansi-language:EN-US">SO#:&nbsp;<br>
Unique ID Number:&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Arial&quot;,sans-serif;color:#444444;background:white;
mso-ansi-language:EN-US"><br>
Please make a note of the assigned Unique ID number&nbsp;that would allow you
to activate associated software services at your convenience. You must keep
this email info as a record for future reference and confirmation of IXM
software/services delivery. These services may include IXM time, IXM Link, IXM
Health, IXM Convert, ASC, or others as applicable per PO/SO number.<br></span></p><p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Arial&quot;,sans-serif;
color:#444444;background:white;mso-ansi-language:EN-US">The following services
are included:<o:p></o:p></span></p><p class="MsoListParagraph" style="margin-left:72.0pt;text-indent:-18.0pt;
mso-list:l0 level2 lfo1;tab-stops:list 72.0pt;mso-layout-grid-align:none;
text-autospace:none"><!--[if !supportLists]--><span lang="EN-US" style="font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial;color:#0070C0;mso-ansi-language:
EN-US">1.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span lang="EN-US" style="font-family:&quot;Arial&quot;,sans-serif;
color:#0070C0;mso-ansi-language:EN-US">ASC WEB 20 (January 28, 2024 to January
27, 2025) – 1 No.<o:p></o:p></span></p><p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Arial&quot;,sans-serif;color:#444444;background:white;
mso-ansi-language:EN-US">



<span style="font-size: 11pt; line-height: 107%;"><br></span></span></p><p style="margin: 0cm;"><font face="Arial, sans-serif"><span style="color: rgb(68, 68, 68);"><a data-cke-saved-name="_Hlk152856194" name="_Hlk152856194"><span style="background:white">Please find below the activation details:</span><br><br><strong><u><span style="background: white;">Activation Type:&nbsp;</span></u></strong><br><br><strong><u><span style="background: white;">Activation ID:</span></u></strong><strong><span style="background: white;">&nbsp;</span></strong></a></span><br><br><span style="color: rgb(68, 68, 68);"><strong><u><span style="background: white;">Activation Key:</span></u></strong></span></font><br><br><br></p><p class="MsoNormal"><b><span style="color: rgb(68, 68, 68); background: white;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></span></b></p><p class="MsoNormal"><font face="Arial, sans-serif"><strong><u><span style="color: rgb(68, 68, 68); background: white;">Expiry Date:</span></u></strong><strong><span style="color: rgb(68, 68, 68); background: white;">&nbsp;</span></strong></font></p><p class="MsoNormal"><strong><span style="color: rgb(68, 68, 68); background: white; font-weight: normal;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></span></strong></p><pre style="background: white;"><font face="Arial, sans-serif"><strong><u><span style="color: rgb(68, 68, 68); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Reference Machine Key:</span></u></strong><strong><span style="color: rgb(68, 68, 68); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"> </span></strong></font></pre><pre style="background: white;"><br></pre><p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Arial&quot;,sans-serif;color:#444444;background:white;
mso-ansi-language:EN-US"></span></p><p class="MsoNormal"><br><font face="Arial, sans-serif"><span style="color: rgb(68, 68, 68);"><span style="background:white">Please find attached a screenshot to activate ASC in IXM Web.</span></span><br><br><span style="color: rgb(68, 68, 68);"><span style="background: white;">Once activated, let us know your convenient time to connect over remote/MS Teams to troubleshoot the issue.</span></span></font></p><p class="MsoListParagraph" style="margin-left:72.0pt;text-indent:-18.0pt;
mso-list:l0 level2 lfo1;tab-stops:list 72.0pt;mso-layout-grid-align:none;
text-autospace:none"><span lang="EN-US" style="font-family:&quot;Arial&quot;,sans-serif;color:#0070C0;mso-ansi-language:
EN-US"><br></span></p>]]></td>
</tr>
</table>