<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><a name="_Hlk152842055"></a><a name="_Hlk153792851"><span lang="EN-US" style="font-family:&quot;Arial&quot;,sans-serif;
color:#444444;background:white;mso-ansi-language:EN-US">Dear ,<br>
<br>
Thank you for your business with Invixium!<br>
<br>
Reference to your PO Number:&nbsp;<o:p></o:p></span></a></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:0cm;margin-top:0cm;
mso-margin-bottom-alt:8.0pt;mso-margin-top-alt:0cm;mso-add-space:auto"><span lang="EN-US" style="font-family:&quot;Arial&quot;,sans-serif;color:#444444;background:white;
mso-ansi-language:EN-US">SO#:&nbsp;<br>
Unique ID Number:&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Arial&quot;,sans-serif;
color:#444444;background:white;mso-ansi-language:EN-US"><br>
Please make a note of the assigned Unique ID number&nbsp;that would allow you
to activate associated software services at your convenience. You must keep
this email info as a record for future reference and confirmation of IXM
software/services delivery. These services may include IXM time, IXM Link, IXM
Health, IXM Convert, ASC, or others as applicable per PO/SO number.<br>
The following services are included:<o:p></o:p></span></p>

<p class="MsoListParagraph" style="margin-left:72.0pt;text-indent:-18.0pt;
mso-list:l0 level2 lfo1;tab-stops:list 72.0pt;mso-layout-grid-align:none;
text-autospace:none"><!--[if !supportLists]--><span lang="EN-US" style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial;color:#0070C0;
mso-ansi-language:EN-US">1.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span lang="EN-US" style="font-family:&quot;Arial&quot;,sans-serif;color:#0070C0;mso-ansi-language:
EN-US">ASC WEB 20 (January 28, 2024 to January 27, 2025) – 1 No.<o:p></o:p></span></p>



<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#444444"><br>
</span><strong><span lang="EN-US" style="font-family:&quot;Arial&quot;,sans-serif;color:#232323;background:white;
mso-ansi-language:EN-US">Note</span></strong><span lang="EN-US" style="font-family:&quot;Arial&quot;,sans-serif;
color:#232323;background:white;mso-ansi-language:EN-US">:<b>&nbsp;Kindly reach
out to us at your convenience to activate the above service with the following
details:<br>
1) Machine Key (in Text format):</b></span><span style="font-family:&quot;Arial&quot;,sans-serif;color:#444444"><br>
</span><b><span lang="EN-US" style="font-family:&quot;Arial&quot;,sans-serif;color:#232323;background:white;
mso-ansi-language:EN-US">2) Total number of Devices:</span></b><b><span lang="EN-US" style="font-family:&quot;Arial&quot;,sans-serif;color:#232323;background:white;
mso-ansi-language:EN-US"><o:p></o:p></span></b></p>

<b><span lang="EN-US" style="font-size:11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;color:#232323;
background:white;mso-font-kerning:0pt;mso-ligatures:none;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">3) Activation Code:</span></b>]]></td>
</tr>
</table>