Dear ,

Thank you for your business with Invixium!

Reference to your PO Number: 
SO#: 
Unique ID Number: 
 

Please make a note of the assigned Unique ID number that would allow you to activate associated software services at your convenience. You must keep this email info as a record for future reference and confirmation of IXM software/services delivery. 


The following services are included:

IXM Training  – 1 No.

Please let us know the suitable date and time for the training.