<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="color: rgb(34, 34, 34); background: white;"><font face="Arial, sans-serif" style="" size="2">Dear
Sukhpal,</font></span><div style="color: rgb(0, 0, 0);"><font color="#222222" face="Arial, sans-serif" size="2"><br></font></div><div style="color: rgb(0, 0, 0);"><font color="#222222" style="" face="Arial, sans-serif" size="2">This email is in reference to RMA Number - <b>{!Case.custom_rma_number__c}</b>.&nbsp;</font></div><div style="color: rgb(0, 0, 0);"><font color="#222222" style="" face="Arial, sans-serif" size="2"><br></font></div><div style="color: rgb(0, 0, 0);"><ul><li><font face="Arial, sans-serif" style="" size="2"><font color="#222222" style="">Warranty Status of the Device -&nbsp; <b>{!Case.custom_warranty_status__c}</b></font></font></li><li><font size="2" face="Arial, sans-serif"><font color="#222222" style="">Device Serial Number -&nbsp;&nbsp;</font><span style="color: rgb(34, 34, 34);"><b>{!Case.custom_device_serial_no__c}</b></span></font></li><li><font size="2" face="Arial, sans-serif"><span style="color: rgb(34, 34, 34);">MAC Address -&nbsp;</span><font color="#222222"><b>{!Case.custom_mac_address__c}</b></font></font></li></ul></div><div style=""><font face="Arial, sans-serif" size="2">
<br>
<span style="color: rgb(34, 34, 34); background: white;">We
need to ship the device to following address, RMA Number –&nbsp;<b style="">{!Case.custom_rma_number__c}</b>.
Attaching devices initial inspection reports for your reference.</span><span style="color: rgb(0, 0, 0);"><br>
<br></span><span style="color: rgb(0, 0, 0);"><br>Shipping Address is as follows:</span><span style="color: rgb(0, 0, 0);"><br>
<!--[endif]--></span></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style="" size="2"><br></font></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style="" size="2"><br></font></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style="" size="2"><br></font></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><div style="font-size: 12pt;"><font face="Arial, sans-serif" size="2">Best Regards,</font></div><div style="font-size: 12pt;"><span style="color: rgb(255, 102, 0); font-family: Arial, sans-serif; font-size: 12pt;"><br></span></div><div style="font-size: 12pt;"><span style="color: rgb(255, 102, 0); font-family: Arial, sans-serif; font-size: 12pt;">Invixium Technical Services Team</span></div><div style=""><p class="MsoNormal" style="font-size: 12pt;"><span lang="EN-US" style="font-size: 9pt; font-family: Verdana, sans-serif; color: rgb(31, 73, 125);">&nbsp;</span></p><p class="MsoNormal" style=""><font size="1"><span lang="EN-US" style="font-family: Verdana, sans-serif; color: rgb(31, 73, 125);">Contact US:&nbsp;</span><span lang="EN-CA" style="font-family: Arial, sans-serif;">+1 844 INVIXIUM (468 4948)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang="EN-CA" style="font-family: Verdana, sans-serif; color: rgb(31, 73, 125);">Email:&nbsp;</span><span lang="EN-CA" style="font-family: Verdana, sans-serif;"><a href="mailto:support@invixium.com"><span style="font-family: Calibri, sans-serif;">support@invixium.com</span></a></span><span lang="EN-CA" style="font-family: Arial, sans-serif;"><o:p></o:p></span></font></p><p class="MsoNormal" style=""><font size="1"><span lang="EN-CA" style="font-family: Verdana, sans-serif; color: rgb(31, 73, 125);">Work Hours:&nbsp;</span><span lang="EN-CA" style="font-family: Arial, sans-serif;">12:00AM to 5:00PM (Eastern Time)&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang="EN-CA" style="font-family: Verdana, sans-serif; color: rgb(31, 73, 125);">Skype:&nbsp;</span><span lang="EN-CA" style="font-family: Arial, sans-serif;"><a href="skype:invixium_support?call"><span style="font-family: Calibri, sans-serif;">invixium_support</span></a></span><span lang="EN-CA" style="font-family: Verdana, sans-serif; color: rgb(31, 73, 125);">&nbsp;</span></font></p><p class="MsoNormal" style="font-size: 12pt;"><span lang="EN-CA" style="font-size: 9pt; font-family: Verdana, sans-serif; color: rgb(31, 73, 125);"><br></span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: x-small; color: rgb(127, 127, 127); font-family: Arial, sans-serif;">This email and any attachments may contain confidential and privileged information. If you have received this message in error, please notify us immediately and destroy the material in its entirety, whether electronic or hard copy. Also, please consider the environment before printing this email.</span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 8pt; font-family: Arial, sans-serif; color: rgb(127, 127, 127);"><br></span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 10.6667px;">{!Case.Thread_Id}</span></p></div></div>]]></td>
</tr>
</table>