<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><a name="_Hlk121848188"><span lang="EN-US" style="font-family:
&quot;Arial&quot;,sans-serif;color:#444444;background:white;mso-ansi-language:EN-US">Hi
Orders team,</span></a><span style="font-family:&quot;Arial&quot;,sans-serif;color:#444444;background:white"><br>
<br>
</span><span lang="EN-US" style="font-family:&quot;Arial&quot;,sans-serif;color:#444444;background:white;
mso-ansi-language:EN-US">Please find the attached POD for SO#&nbsp;<br>
<br>
Hi Production team,<br>
<br>
Kindly close the associated line item</span><span lang="EN-US" style="font-family:&quot;Arial&quot;,sans-serif;color:#444444;background:white;
mso-ansi-language:EN-US">.</span><b><span style="font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></b></p>]]></td>
</tr>
</table>