<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><font face="Arial, sans-serif" style="" size="2"><span lang="EN-CA" style="color: rgb(0, 0, 0);"><span class="xml-text" style=""><font style=""><span lang="EN-CA" style="">Dear {!Contact.FirstName} {!Contact.LastName},&nbsp;</span><span lang="EN-CA" style=""><br>
<br>
</span><span lang="EN-CA" style="">This is the third and final reminder for case #&nbsp;</span></font></span></span><b>{!Case.CaseNumber} - {!Case.Subject}</b> which was created on&nbsp;</font><b style="font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">{!Case.CreatedDate}&nbsp;</b><span style="font-family: Arial, sans-serif; font-size: small;">is pending for resolution.</span><span lang="EN-CA" style="font-family: Arial, sans-serif; font-size: small;">&nbsp;</span></div><div style="color: rgb(0, 0, 0);"><span lang="EN-CA" style=""><span class="xml-text" style=""><font face="Arial, sans-serif" size="2"><span lang="EN-CA" style="">
<br></span><span lang="EN-CA" style="">Since we have not received your response, your
case along with any associated RMAs (if applicable) will be closed in our
system. <br>
<br>
If this is in error and the issue still remains unresolved, kindly reply at
your earliest convenience. <br>
<br>
Thank you in advance for your cooperation.</span></font></span></span></div><div style="color: rgb(0, 0, 0);"><span lang="EN-CA" style=""><span class="xml-text"><font face="Arial, sans-serif" size="2"><br></font></span></span></div><div style="color: rgb(0, 0, 0);"><p class="MsoNormal" style=""><span lang="EN-CA" style=""><font face="Arial, sans-serif" size="2">Thank
you for choosing Invixium!<o:p></o:p></font></span></p><p class="MsoNormal" style=""><span lang="EN-CA" style=""><font face="Arial, sans-serif" size="2"><br></font></span></p><p class="MsoNormal" style=""><span lang="EN-CA" style=""><font face="Arial, sans-serif" size="2"><b style=""><u>NOTE:</u></b>&nbsp;<i style="">This is system generated reminders, kindly ignore if you have already responded or case is pending from our end.</i></font></span></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif" size="2"><span lang="EN-GB" style="">&nbsp;</span><o:p></o:p></font></p>

<span lang="EN-CA" style=""><font style="" face="Arial, sans-serif" size="2">Best Regards,</font></span></div><div style="color: rgb(0, 0, 0);"><span lang="EN-CA" style=""><font style="" size="2" face="Arial, sans-serif"><br></font></span></div><div style="color: rgb(0, 0, 0);"><span lang="EN-CA" style=""><p class="MsoNormal" style="background-color: rgb(255, 255, 255);"><span lang="EN-US" style="color: rgb(255, 102, 0);"><font face="Arial, sans-serif" style=""><font size="2">Invixium Technical Services Team</font><span style="font-size: 12pt;"><o:p></o:p></span></font></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; background-color: rgb(255, 255, 255);"><span lang="EN-US" style="font-size: 9pt; font-family: Verdana, sans-serif; color: rgb(31, 73, 125);">&nbsp;</span></p><p class="MsoNormal" style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" style="" size="1"><span lang="EN-US" style="color: rgb(31, 73, 125);">Contact US&nbsp; :&nbsp;</span><span lang="EN-CA" style="">+1 844 INVIXIUM (468 4948)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span lang="EN-CA" style="color: rgb(31, 73, 125);">Email :&nbsp;</span><span lang="EN-CA" style=""><a href="mailto:support@invixium.com">support@invixium.com</a></span><span lang="EN-CA" style=""><o:p></o:p></span></font></p><p class="MsoNormal" style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" style="" size="1"><span lang="EN-CA" style="color: rgb(31, 73, 125);">Work Hours :&nbsp;</span><span lang="EN-CA" style="">12:00AM to 5:00PM (Eastern Time)&nbsp; &nbsp; &nbsp; &nbsp;</span><span lang="EN-CA" style="color: rgb(31, 73, 125);">Skype :&nbsp;</span><span lang="EN-CA" style=""><a href="skype:invixium_support?call">invixium_support</a></span><span lang="EN-CA" style="color: rgb(31, 73, 125);">&nbsp;</span></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; background-color: rgb(255, 255, 255);"><br></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; background-color: rgb(255, 255, 255);"><span style="color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 10.6667px;">{!Case.Thread_Id}</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; background-color: rgb(255, 255, 255);"><span style="color: rgb(127, 127, 127); font-family: Arial, sans-serif; font-size: 8pt;">This email and any attachments may contain confidential and privileged information. If you have received this message in error, please notify us immediately and destroy the material in its entirety, whether electronic or hard copy. Also, please consider the environment before printing this email.</span></p></span></div>]]></td>
</tr>
</table>